
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\temp\dumps\Testing\x64\EnterCriticalSectionTest\EnterCriticalSectionTest_Managed.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 10586 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Built by: 10.0.10586.0 (th2_release.151029-1700)
Machine Name:
Debug session time: Sat Jun 11 17:24:55.000 2016 (UTC + 3:00)
System Uptime: 2 days 22:51:44.721
Process Uptime: 0 days 0:00:42.000
............................................
ntdll!NtWaitForMultipleObjects+0x14:
00007ffa`da505c34 c3              ret
0:000> k
 # Child-SP          RetAddr           Call Site
00 0000008a`a637ed98 00007ffa`d7653b4f ntdll!NtWaitForMultipleObjects+0x14
01 0000008a`a637eda0 00007ffa`c3d1d3b2 KERNELBASE!WaitForMultipleObjectsEx+0xef
02 0000008a`a637f0a0 00007ffa`c3d1d24c clr!WaitForMultipleObjectsEx_SO_TOLERANT+0x62
03 0000008a`a637f100 00007ffa`c3d1d045 clr!Thread::DoAppropriateWaitWorker+0x1e4
04 0000008a`a637f200 00007ffa`c3dd7dd2 clr!Thread::DoAppropriateWait+0x7d
05 0000008a`a637f280 00007ffa`c3db15e8 clr!CLREventBase::WaitEx+0xc8
06 0000008a`a637f310 00007ffa`c3f8ddc8 clr!CLREventWaitWithTry+0x58
07 0000008a`a637f3b0 00007ffa`c3d77955 clr!ThreadStore::WaitForOtherThreads+0x216438
08 0000008a`a637f3f0 00007ffa`c3dbbad1 clr!RunMainPost+0x3e
09 0000008a`a637f440 00007ffa`c3d5dc3e clr!Assembly::ExecuteMainMethod+0xf7
0a 0000008a`a637f730 00007ffa`c3d5dea3 clr!SystemDomain::ExecuteMainMethod+0x5ea
0b 0000008a`a637fd60 00007ffa`c3d5de7a clr!ExecuteEXE+0x3f
0c 0000008a`a637fdd0 00007ffa`c3d7023c clr!_CorExeMainInternal+0xb2
0d 0000008a`a637fe60 00007ffa`c4d7802d clr!CorExeMain+0x14
0e 0000008a`a637fea0 00007ffa`c4e81184 mscoreei!CorExeMain+0xe0
0f 0000008a`a637fef0 00007ffa`c4e810ab mscoree!ShellShim__CorExeMain+0xb8
10 0000008a`a637ff20 00007ffa`d78d8102 mscoree!CorExeMain_Exported+0xb
11 0000008a`a637ff50 00007ffa`da4bc5b4 kernel32!BaseThreadInitThunk+0x22
12 0000008a`a637ff80 00000000`00000000 ntdll!RtlUserThreadStart+0x34
0:000> uf KERNELBASE!WaitForMultipleObjectsEx
KERNELBASE!WaitForMultipleObjectsEx:
00007ffa`d7653a60 4c8bdc          mov     r11,rsp
00007ffa`d7653a63 49895b18        mov     qword ptr [r11+18h],rbx
00007ffa`d7653a67 49897320        mov     qword ptr [r11+20h],rsi
00007ffa`d7653a6b 57              push    rdi
00007ffa`d7653a6c 4154            push    r12
00007ffa`d7653a6e 4155            push    r13
00007ffa`d7653a70 4156            push    r14
00007ffa`d7653a72 4157            push    r15
00007ffa`d7653a74 4881ecd0020000  sub     rsp,2D0h
00007ffa`d7653a7b 488b057eb51700  mov     rax,qword ptr [KERNELBASE!_security_cookie (00007ffa`d77cf000)]
00007ffa`d7653a82 4833c4          xor     rax,rsp
00007ffa`d7653a85 48898424c0020000 mov     qword ptr [rsp+2C0h],rax
00007ffa`d7653a8d 458be1          mov     r12d,r9d
00007ffa`d7653a90 4489442444      mov     dword ptr [rsp+44h],r8d
00007ffa`d7653a95 4c8bea          mov     r13,rdx
00007ffa`d7653a98 8bd9            mov     ebx,ecx
00007ffa`d7653a9a 48c744246048000000 mov   qword ptr [rsp+60h],48h
00007ffa`d7653aa3 c744246801000000 mov     dword ptr [rsp+68h],1
00007ffa`d7653aab 33c0            xor     eax,eax
00007ffa`d7653aad 4889442470      mov     qword ptr [rsp+70h],rax
00007ffa`d7653ab2 4889442478      mov     qword ptr [rsp+78h],rax
00007ffa`d7653ab7 49898388fdffff  mov     qword ptr [r11-278h],rax
00007ffa`d7653abe 49898390fdffff  mov     qword ptr [r11-270h],rax
00007ffa`d7653ac5 49898398fdffff  mov     qword ptr [r11-268h],rax
00007ffa`d7653acc 498983a0fdffff  mov     qword ptr [r11-260h],rax
00007ffa`d7653ad3 498983a8fdffff  mov     qword ptr [r11-258h],rax
00007ffa`d7653ada 8bb42420030000  mov     esi,dword ptr [rsp+320h]
00007ffa`d7653ae1 85f6            test    esi,esi
00007ffa`d7653ae3 0f855d010000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x1e6 (00007ffa`d7653c46)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x89:
00007ffa`d7653ae9 65488b0c2560000000 mov   rcx,qword ptr gs:[60h]
00007ffa`d7653af2 48894c2438      mov     qword ptr [rsp+38h],rcx
00007ffa`d7653af7 32d2            xor     dl,dl
00007ffa`d7653af9 83fb40          cmp     ebx,40h
00007ffa`d7653afc 0f878d000000    ja      KERNELBASE!WaitForMultipleObjectsEx+0x12f (00007ffa`d7653b8f)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xa2:
00007ffa`d7653b02 33ff            xor     edi,edi

KERNELBASE!WaitForMultipleObjectsEx+0xa4:
00007ffa`d7653b04 897c2448        mov     dword ptr [rsp+48h],edi
00007ffa`d7653b08 3bfb            cmp     edi,ebx
00007ffa`d7653b0a 7318            jae     KERNELBASE!WaitForMultipleObjectsEx+0xc4 (00007ffa`d7653b24)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xac:
00007ffa`d7653b0c 8bc7            mov     eax,edi
00007ffa`d7653b0e 4c8d3cfd00000000 lea     r15,[rdi*8]
00007ffa`d7653b16 478b342f        mov     r14d,dword ptr [r15+r13]
00007ffa`d7653b1a 4183fef4        cmp     r14d,0FFFFFFF4h
00007ffa`d7653b1e 737a            jae     KERNELBASE!WaitForMultipleObjectsEx+0x13a (00007ffa`d7653b9a)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xc0:
00007ffa`d7653b20 ffc7            inc     edi
00007ffa`d7653b22 ebe0            jmp     KERNELBASE!WaitForMultipleObjectsEx+0xa4 (00007ffa`d7653b04)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xc4:
00007ffa`d7653b24 4183fcff        cmp     r12d,0FFFFFFFFh
00007ffa`d7653b28 753c            jne     KERNELBASE!WaitForMultipleObjectsEx+0x106 (00007ffa`d7653b66)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xca:
00007ffa`d7653b2a 4533f6          xor     r14d,r14d

KERNELBASE!WaitForMultipleObjectsEx+0xcd:
00007ffa`d7653b2d 448b7c2444      mov     r15d,dword ptr [rsp+44h]

KERNELBASE!WaitForMultipleObjectsEx+0xd2:
00007ffa`d7653b32 4585ff          test    r15d,r15d
00007ffa`d7653b35 7553            jne     KERNELBASE!WaitForMultipleObjectsEx+0x12a (00007ffa`d7653b8a)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xd7:
00007ffa`d7653b37 458d4701        lea     r8d,[r15+1]

KERNELBASE!WaitForMultipleObjectsEx+0xdb:
00007ffa`d7653b3b 4c89742420      mov     qword ptr [rsp+20h],r14
00007ffa`d7653b40 440fb6ce        movzx   r9d,sil
00007ffa`d7653b44 498bd5          mov     rdx,r13
00007ffa`d7653b47 8bcb            mov     ecx,ebx
00007ffa`d7653b49 ff15c1930800    call    qword ptr [KERNELBASE!_imp_NtWaitForMultipleObjects (00007ffa`d76dcf10)]
00007ffa`d7653b4f 8bf8            mov     edi,eax
00007ffa`d7653b51 89442440        mov     dword ptr [rsp+40h],eax
00007ffa`d7653b55 85c0            test    eax,eax
00007ffa`d7653b57 0f88ac000000    js      KERNELBASE!WaitForMultipleObjectsEx+0x1a9 (00007ffa`d7653c09)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xfd:
00007ffa`d7653b5d 85f6            test    esi,esi
00007ffa`d7653b5f 7520            jne     KERNELBASE!WaitForMultipleObjectsEx+0x121 (00007ffa`d7653b81)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x101:
00007ffa`d7653b61 e9a3000000      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1a9 (00007ffa`d7653c09)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x106:
00007ffa`d7653b66 4969c410270000  imul    rax,r12,2710h
00007ffa`d7653b6d 4889442450      mov     qword ptr [rsp+50h],rax
00007ffa`d7653b72 48f7d8          neg     rax
00007ffa`d7653b75 4889442450      mov     qword ptr [rsp+50h],rax
00007ffa`d7653b7a 4c8d742450      lea     r14,[rsp+50h]
00007ffa`d7653b7f ebac            jmp     KERNELBASE!WaitForMultipleObjectsEx+0xcd (00007ffa`d7653b2d)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x121:
00007ffa`d7653b81 3d01010000      cmp     eax,101h
00007ffa`d7653b86 747c            je      KERNELBASE!WaitForMultipleObjectsEx+0x1a4 (00007ffa`d7653c04)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x128:
00007ffa`d7653b88 eb7f            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1a9 (00007ffa`d7653c09)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x12a:
00007ffa`d7653b8a 4533c0          xor     r8d,r8d
00007ffa`d7653b8d ebac            jmp     KERNELBASE!WaitForMultipleObjectsEx+0xdb (00007ffa`d7653b3b)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x12f:
00007ffa`d7653b8f bf0d0000c0      mov     edi,0C000000Dh
00007ffa`d7653b94 897c2440        mov     dword ptr [rsp+40h],edi
00007ffa`d7653b98 eb6f            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1a9 (00007ffa`d7653c09)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x13a:
00007ffa`d7653b9a 4183fef6        cmp     r14d,0FFFFFFF6h
00007ffa`d7653b9e 7780            ja      KERNELBASE!WaitForMultipleObjectsEx+0xc0 (00007ffa`d7653b20)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x140:
00007ffa`d7653ba0 84d2            test    dl,dl
00007ffa`d7653ba2 7532            jne     KERNELBASE!WaitForMultipleObjectsEx+0x176 (00007ffa`d7653bd6)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x144:
00007ffa`d7653ba4 4c8bc3          mov     r8,rbx
00007ffa`d7653ba7 49c1e003        shl     r8,3
00007ffa`d7653bab 498bd5          mov     rdx,r13
00007ffa`d7653bae 488d8c24c0000000 lea     rcx,[rsp+0C0h]
00007ffa`d7653bb6 e889950300      call    KERNELBASE!memcpy (00007ffa`d768d144)
00007ffa`d7653bbb 4c8dac24c0000000 lea     r13,[rsp+0C0h]
00007ffa`d7653bc3 4c89ac24b0000000 mov     qword ptr [rsp+0B0h],r13
00007ffa`d7653bcb b201            mov     dl,1
00007ffa`d7653bcd 88542430        mov     byte ptr [rsp+30h],dl
00007ffa`d7653bd1 488b4c2438      mov     rcx,qword ptr [rsp+38h]

KERNELBASE!WaitForMultipleObjectsEx+0x176:
00007ffa`d7653bd6 488b4120        mov     rax,qword ptr [rcx+20h]
00007ffa`d7653bda 4183fef6        cmp     r14d,0FFFFFFF6h
00007ffa`d7653bde 7506            jne     KERNELBASE!WaitForMultipleObjectsEx+0x186 (00007ffa`d7653be6)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x180:
00007ffa`d7653be0 488b4820        mov     rcx,qword ptr [rax+20h]
00007ffa`d7653be4 eb10            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x196 (00007ffa`d7653bf6)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x186:
00007ffa`d7653be6 4183fef5        cmp     r14d,0FFFFFFF5h
00007ffa`d7653bea 7506            jne     KERNELBASE!WaitForMultipleObjectsEx+0x192 (00007ffa`d7653bf2)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x18c:
00007ffa`d7653bec 488b4828        mov     rcx,qword ptr [rax+28h]
00007ffa`d7653bf0 eb04            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x196 (00007ffa`d7653bf6)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x192:
00007ffa`d7653bf2 488b4830        mov     rcx,qword ptr [rax+30h]

KERNELBASE!WaitForMultipleObjectsEx+0x196:
00007ffa`d7653bf6 4b890c2f        mov     qword ptr [r15+r13],rcx
00007ffa`d7653bfa 488b4c2438      mov     rcx,qword ptr [rsp+38h]
00007ffa`d7653bff e91cffffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xc0 (00007ffa`d7653b20)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1a4:
00007ffa`d7653c04 e929ffffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xd2 (00007ffa`d7653b32)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1a9:
00007ffa`d7653c09 85f6            test    esi,esi
00007ffa`d7653c0b 754b            jne     KERNELBASE!WaitForMultipleObjectsEx+0x1f8 (00007ffa`d7653c58)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1ad:
00007ffa`d7653c0d 85ff            test    edi,edi
00007ffa`d7653c0f 0f8899c20400    js      KERNELBASE!DsAddCloneDCW+0x11e6e (00007ffa`d769feae)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1b5:
00007ffa`d7653c15 8bdf            mov     ebx,edi

KERNELBASE!WaitForMultipleObjectsEx+0x1b7:
00007ffa`d7653c17 8bc3            mov     eax,ebx
00007ffa`d7653c19 488b8c24c0020000 mov     rcx,qword ptr [rsp+2C0h]
00007ffa`d7653c21 4833cc          xor     rcx,rsp
00007ffa`d7653c24 e8a75d0300      call    KERNELBASE!_security_check_cookie (00007ffa`d76899d0)
00007ffa`d7653c29 4c8d9c24d0020000 lea     r11,[rsp+2D0h]
00007ffa`d7653c31 498b5b40        mov     rbx,qword ptr [r11+40h]
00007ffa`d7653c35 498b7348        mov     rsi,qword ptr [r11+48h]
00007ffa`d7653c39 498be3          mov     rsp,r11
00007ffa`d7653c3c 415f            pop     r15
00007ffa`d7653c3e 415e            pop     r14
00007ffa`d7653c40 415d            pop     r13
00007ffa`d7653c42 415c            pop     r12
00007ffa`d7653c44 5f              pop     rdi
00007ffa`d7653c45 c3              ret

KERNELBASE!WaitForMultipleObjectsEx+0x1e6:
00007ffa`d7653c46 33d2            xor     edx,edx
00007ffa`d7653c48 488d4c2460      lea     rcx,[rsp+60h]
00007ffa`d7653c4d ff153d920800    call    qword ptr [KERNELBASE!_imp_RtlActivateActivationContextUnsafeFast (00007ffa`d76dce90)]
00007ffa`d7653c53 e991feffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x89 (00007ffa`d7653ae9)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1f8:
00007ffa`d7653c58 488d4c2460      lea     rcx,[rsp+60h]
00007ffa`d7653c5d ff1535920800    call    qword ptr [KERNELBASE!_imp_RtlDeactivateActivationContextUnsafeFast (00007ffa`d76dce98)]
00007ffa`d7653c63 eba8            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1ad (00007ffa`d7653c0d)  Branch

KERNELBASE!DsAddCloneDCW+0x11e6e:
00007ffa`d769feae 83cbff          or      ebx,0FFFFFFFFh
00007ffa`d769feb1 8bcf            mov     ecx,edi
00007ffa`d769feb3 e878cbf8ff      call    KERNELBASE!BaseSetLastNTError (00007ffa`d762ca30)
00007ffa`d769feb8 90              nop
00007ffa`d769feb9 e9593dfbff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1b7 (00007ffa`d7653c17)  Branch
0:000> r
rax=0000026919660b40 rbx=0000000000000001 rcx=0000026919665520
rdx=00000000ffffffff rsi=0000000000000001 rdi=0000000000000001
rip=00007ffada505c34 rsp=0000008aa637ed98 rbp=0000008aa637f1a9
 r8=0000000000000001  r9=0000008aa637f3f0 r10=00007ffac434c868
r11=0000008aa637eea0 r12=00000000ffffffff r13=0000026919665520
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForMultipleObjects+0x14:
00007ffa`da505c34 c3              ret
