
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\ISO\dump_Win_8 and 8.1\Win-Q-Windows-Server-2012\EnterCriticalSectionTest_UnManaged.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 8 Version 9200 UP Free x64
Product: Server, suite: TerminalServer SingleUserTS
Built by: 6.2.9200.16384 (win8_rtm.120725-1247)
Machine Name:
Debug session time: Tue Jun 28 10:26:45.000 2016 (UTC + 3:00)
System Uptime: 0 days 18:12:43.228
Process Uptime: 0 days 0:00:29.000
.......................
ntdll!NtWaitForSingleObject+0xa:
000007fd`97642bea c3              ret
0:000> k
 # Child-SP          RetAddr           Call Site
00 000000eb`7a92fbc8 000007fd`949b10ea ntdll!NtWaitForSingleObject+0xa
01 000000eb`7a92fbd0 000007fd`8a3a1ecf KERNELBASE!WaitForSingleObjectEx+0x92
*** WARNING: Unable to verify checksum for EnterCriticalSectionTest_UnManaged.exe
02 000000eb`7a92fc70 000007f7`3bd412b6 msvcp140!_Thrd_join+0x1f [f:\dd\vctools\crt\crtw32\stdcpp\thr\cthread.c @ 50]
03 (Inline Function) --------`-------- EnterCriticalSectionTest_UnManaged!std::thread::join+0x5d [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thread @ 194]
04 000000eb`7a92fca0 000007f7`3bd41d10 EnterCriticalSectionTest_UnManaged!main+0x126 [c:\git\github\win-handles-querier\winhandlesquerier-dumptests\unmanaged\entercriticalsectiontest_unmanaged\entercriticalsectiontest_unmanaged.cpp @ 34]
05 (Inline Function) --------`-------- EnterCriticalSectionTest_UnManaged!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
06 000000eb`7a92fe30 000007fd`94ab167e EnterCriticalSectionTest_UnManaged!__scrt_common_main_seh+0x124 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 255]
07 000000eb`7a92fe70 000007fd`9765c3f1 kernel32!BaseThreadInitThunk+0x1a
08 000000eb`7a92fea0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
0:000> uf KERNELBASE!WaitForSingleObjectEx
KERNELBASE!WaitForSingleObjectEx:
000007fd`949b1050 4c8bdc          mov     r11,rsp
000007fd`949b1053 49895b08        mov     qword ptr [r11+8],rbx
000007fd`949b1057 45894318        mov     dword ptr [r11+18h],r8d
000007fd`949b105b 56              push    rsi
000007fd`949b105c 57              push    rdi
000007fd`949b105d 4156            push    r14
000007fd`949b105f 4881ec80000000  sub     rsp,80h
000007fd`949b1066 418bd8          mov     ebx,r8d
000007fd`949b1069 8bf2            mov     esi,edx
000007fd`949b106b 488bf9          mov     rdi,rcx
000007fd`949b106e 49c7439848000000 mov     qword ptr [r11-68h],48h
000007fd`949b1076 c744243801000000 mov     dword ptr [rsp+38h],1
000007fd`949b107e 33c0            xor     eax,eax
000007fd`949b1080 498943a8        mov     qword ptr [r11-58h],rax
000007fd`949b1084 498943b0        mov     qword ptr [r11-50h],rax
000007fd`949b1088 498943b8        mov     qword ptr [r11-48h],rax
000007fd`949b108c 498943c0        mov     qword ptr [r11-40h],rax
000007fd`949b1090 498943c8        mov     qword ptr [r11-38h],rax
000007fd`949b1094 498943d0        mov     qword ptr [r11-30h],rax
000007fd`949b1098 498943d8        mov     qword ptr [r11-28h],rax
000007fd`949b109c 4585c0          test    r8d,r8d
000007fd`949b109f 0f8548760000    jne     KERNELBASE!WaitForSingleObjectEx+0x128 (000007fd`949b86ed)  Branch

KERNELBASE!WaitForSingleObjectEx+0x55:
000007fd`949b10a5 4889bc24b8000000 mov     qword ptr [rsp+0B8h],rdi
000007fd`949b10ad 83fff4          cmp     edi,0FFFFFFF4h
000007fd`949b10b0 0f83985c0700    jae     KERNELBASE!WaitForSingleObjectEx+0xb0 (000007fd`94a26d4e)  Branch

KERNELBASE!WaitForSingleObjectEx+0x62:
000007fd`949b10b6 83feff          cmp     esi,0FFFFFFFFh
000007fd`949b10b9 0f847f040000    je      KERNELBASE!WaitForSingleObjectEx+0xa2 (000007fd`949b153e)  Branch

KERNELBASE!WaitForSingleObjectEx+0x67:
000007fd`949b10bf 488bc6          mov     rax,rsi
000007fd`949b10c2 4869c010270000  imul    rax,rax,2710h
000007fd`949b10c9 4889442428      mov     qword ptr [rsp+28h],rax
000007fd`949b10ce 48f7d8          neg     rax
000007fd`949b10d1 4889442428      mov     qword ptr [rsp+28h],rax
000007fd`949b10d6 4c8d742428      lea     r14,[rsp+28h]

KERNELBASE!WaitForSingleObjectEx+0x83:
000007fd`949b10db 4d8bc6          mov     r8,r14
000007fd`949b10de 0fb6d3          movzx   edx,bl
000007fd`949b10e1 488bcf          mov     rcx,rdi
000007fd`949b10e4 ff159e700e00    call    qword ptr [KERNELBASE!_imp_NtWaitForSingleObject (000007fd`94a98188)]
000007fd`949b10ea 8bf0            mov     esi,eax
000007fd`949b10ec 89442420        mov     dword ptr [rsp+20h],eax
000007fd`949b10f0 85c0            test    eax,eax
000007fd`949b10f2 0f88aa5c0700    js      KERNELBASE!WaitForSingleObjectEx+0x100 (000007fd`94a26da2)  Branch

KERNELBASE!WaitForSingleObjectEx+0x9c:
000007fd`949b10f8 85db            test    ebx,ebx
000007fd`949b10fa 0f85cb750000    jne     KERNELBASE!WaitForSingleObjectEx+0xa7 (000007fd`949b86cb)  Branch

KERNELBASE!WaitForSingleObjectEx+0xa0:
000007fd`949b1100 eb01            jmp     KERNELBASE!WaitForSingleObjectEx+0x10e (000007fd`949b1103)  Branch

KERNELBASE!WaitForSingleObjectEx+0x10e:
000007fd`949b1103 85db            test    ebx,ebx
000007fd`949b1105 0f85d1750000    jne     KERNELBASE!WaitForSingleObjectEx+0x13a (000007fd`949b86dc)  Branch

KERNELBASE!WaitForSingleObjectEx+0x112:
000007fd`949b110b 8bc6            mov     eax,esi
000007fd`949b110d 488b9c24a0000000 mov     rbx,qword ptr [rsp+0A0h]
000007fd`949b1115 4881c480000000  add     rsp,80h
000007fd`949b111c 415e            pop     r14
000007fd`949b111e 5f              pop     rdi
000007fd`949b111f 5e              pop     rsi
000007fd`949b1120 c3              ret

KERNELBASE!WaitForSingleObjectEx+0xa2:
000007fd`949b153e 4533f6          xor     r14d,r14d
000007fd`949b1541 e995fbffff      jmp     KERNELBASE!WaitForSingleObjectEx+0x83 (000007fd`949b10db)  Branch

KERNELBASE!WaitForSingleObjectEx+0xa7:
000007fd`949b86cb 3d01010000      cmp     eax,101h
000007fd`949b86d0 0f852d8affff    jne     KERNELBASE!WaitForSingleObjectEx+0x10e (000007fd`949b1103)  Branch

KERNELBASE!WaitForSingleObjectEx+0xb2:
000007fd`949b86d6 e96ee60600      jmp     KERNELBASE!WaitForSingleObjectEx+0xae (000007fd`94a26d49)  Branch

KERNELBASE!WaitForSingleObjectEx+0x13a:
000007fd`949b86dc 488d4c2430      lea     rcx,[rsp+30h]
000007fd`949b86e1 ff1561050e00    call    qword ptr [KERNELBASE!_imp_RtlDeactivateActivationContextUnsafeFast (000007fd`94a98c48)]
000007fd`949b86e7 e91f8affff      jmp     KERNELBASE!WaitForSingleObjectEx+0x112 (000007fd`949b110b)  Branch

KERNELBASE!WaitForSingleObjectEx+0x128:
000007fd`949b86ed 33d2            xor     edx,edx
000007fd`949b86ef 488d4c2430      lea     rcx,[rsp+30h]
000007fd`949b86f4 ff1546050e00    call    qword ptr [KERNELBASE!_imp_RtlActivateActivationContextUnsafeFast (000007fd`94a98c40)]
000007fd`949b86fa e9a689ffff      jmp     KERNELBASE!WaitForSingleObjectEx+0x55 (000007fd`949b10a5)  Branch

KERNELBASE!WaitForSingleObjectEx+0xae:
000007fd`94a26d49 e98da3f8ff      jmp     KERNELBASE!WaitForSingleObjectEx+0x83 (000007fd`949b10db)  Branch

KERNELBASE!WaitForSingleObjectEx+0xb0:
000007fd`94a26d4e 7434            je      KERNELBASE!WaitForSingleObjectEx+0xe2 (000007fd`94a26d84)  Branch

KERNELBASE!WaitForSingleObjectEx+0xb2:
000007fd`94a26d50 83fff5          cmp     edi,0FFFFFFF5h
000007fd`94a26d53 741c            je      KERNELBASE!WaitForSingleObjectEx+0xcf (000007fd`94a26d71)  Branch

KERNELBASE!WaitForSingleObjectEx+0xb7:
000007fd`94a26d55 83fff6          cmp     edi,0FFFFFFF6h
000007fd`94a26d58 0f8558a3f8ff    jne     KERNELBASE!WaitForSingleObjectEx+0x62 (000007fd`949b10b6)  Branch

KERNELBASE!WaitForSingleObjectEx+0xbc:
000007fd`94a26d5e 65488b042560000000 mov   rax,qword ptr gs:[60h]
000007fd`94a26d67 488b4820        mov     rcx,qword ptr [rax+20h]
000007fd`94a26d6b 488b7920        mov     rdi,qword ptr [rcx+20h]
000007fd`94a26d6f eb24            jmp     KERNELBASE!WaitForSingleObjectEx+0xf3 (000007fd`94a26d95)  Branch

KERNELBASE!WaitForSingleObjectEx+0xcf:
000007fd`94a26d71 65488b042560000000 mov   rax,qword ptr gs:[60h]
000007fd`94a26d7a 488b4820        mov     rcx,qword ptr [rax+20h]
000007fd`94a26d7e 488b7928        mov     rdi,qword ptr [rcx+28h]
000007fd`94a26d82 eb11            jmp     KERNELBASE!WaitForSingleObjectEx+0xf3 (000007fd`94a26d95)  Branch

KERNELBASE!WaitForSingleObjectEx+0xe2:
000007fd`94a26d84 65488b042560000000 mov   rax,qword ptr gs:[60h]
000007fd`94a26d8d 488b4820        mov     rcx,qword ptr [rax+20h]
000007fd`94a26d91 488b7930        mov     rdi,qword ptr [rcx+30h]

KERNELBASE!WaitForSingleObjectEx+0xf3:
000007fd`94a26d95 4889bc24b8000000 mov     qword ptr [rsp+0B8h],rdi
000007fd`94a26d9d e914a3f8ff      jmp     KERNELBASE!WaitForSingleObjectEx+0x62 (000007fd`949b10b6)  Branch

KERNELBASE!WaitForSingleObjectEx+0x100:
000007fd`94a26da2 8bc8            mov     ecx,eax
000007fd`94a26da4 e837a8f8ff      call    KERNELBASE!BaseSetLastNTError (000007fd`949b15e0)
000007fd`94a26da9 83ceff          or      esi,0FFFFFFFFh
000007fd`94a26dac 89742420        mov     dword ptr [rsp+20h],esi
000007fd`94a26db0 e94ea3f8ff      jmp     KERNELBASE!WaitForSingleObjectEx+0x10e (000007fd`949b1103)  Branch
0:000> r
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000600 rsi=00000000ffffffff rdi=0000000000000030
rip=000007fd97642bea rsp=000000eb7a92fbc8 rbp=0000000000000000
 r8=000000eb7aab8390  r9=000000eb7a92fb20 r10=0000000000000000
r11=000000eb7a92fb20 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForSingleObject+0xa:
000007fd`97642bea c3              ret
0:000> r
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000600 rsi=00000000ffffffff rdi=0000000000000030
rip=000007fd97642bea rsp=000000eb7a92fbc8 rbp=0000000000000000
 r8=000000eb7aab8390  r9=000000eb7a92fb20 r10=0000000000000000
r11=000000eb7a92fb20 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForSingleObject+0xa:
000007fd`97642bea c3              ret
0:000> uf  ntdll!NtWaitForSingleObject
ntdll!NtWaitForSingleObject:
000007fd`97642be0 4c8bd1          mov     r10,rcx
000007fd`97642be3 b802000000      mov     eax,2
000007fd`97642be8 0f05            syscall
000007fd`97642bea c3              ret
