
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\ISO\dump_Win_8 and 8.1\Win-Q-Windows-Server-2012\WaitForMultipleObjectsTest_UnManaged.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 8 Version 9200 UP Free x64
Product: Server, suite: TerminalServer SingleUserTS
Built by: 6.2.9200.16384 (win8_rtm.120725-1247)
Machine Name:
Debug session time: Tue Jun 28 10:27:13.000 2016 (UTC + 3:00)
System Uptime: 0 days 18:13:11.661
Process Uptime: 0 days 0:00:21.000
.......................
ntdll!NtWaitForMultipleObjects+0xa:
000007fd`9764315b c3              ret
0:000> k
 # Child-SP          RetAddr           Call Site
00 0000000b`5f88f778 000007fd`949b12c6 ntdll!NtWaitForMultipleObjects+0xa
01 0000000b`5f88f780 000007fd`94ab1292 KERNELBASE!WaitForMultipleObjectsEx+0xe5
*** WARNING: Unable to verify checksum for WaitForMultipleObjectsTest_UnManaged.exe
02 0000000b`5f88fa60 000007f6`2ad811e5 kernel32!WaitForMultipleObjects+0x12
03 0000000b`5f88faa0 000007f6`2ad81800 WaitForMultipleObjectsTest_UnManaged!main+0x165 [c:\git\github\win-handles-querier\winhandlesquerier-dumptests\unmanaged\waitformultipleobjectstest_unmanaged\waitformultipleobjectstest_unmanaged.cpp @ 64]
04 (Inline Function) --------`-------- WaitForMultipleObjectsTest_UnManaged!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
05 0000000b`5f88fc10 000007fd`94ab167e WaitForMultipleObjectsTest_UnManaged!__scrt_common_main_seh+0x124 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 255]
06 0000000b`5f88fc50 000007fd`9765c3f1 kernel32!BaseThreadInitThunk+0x1a
07 0000000b`5f88fc80 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
0:000> uf  ntdll!NtWaitForMultipleObjects
ntdll!NtWaitForMultipleObjects:
000007fd`97643151 4c8bd1          mov     r10,rcx
000007fd`97643154 b859000000      mov     eax,59h
000007fd`97643159 0f05            syscall
000007fd`9764315b c3              ret
0:000> uf KERNELBASE!WaitForMultipleObjectsEx
KERNELBASE!WaitForMultipleObjectsEx+0xb7:
000007fd`949b1290 4183feff        cmp     r14d,0FFFFFFFFh
000007fd`949b1294 0f85b9040000    jne     KERNELBASE!WaitForMultipleObjectsEx+0xfc (000007fd`949b1753)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xbd:
000007fd`949b129a 4533f6          xor     r14d,r14d

KERNELBASE!WaitForMultipleObjectsEx+0xc0:
000007fd`949b129d 448bbc24f0020000 mov     r15d,dword ptr [rsp+2F0h]

KERNELBASE!WaitForMultipleObjectsEx+0xc8:
000007fd`949b12a5 4585ff          test    r15d,r15d
000007fd`949b12a8 0f85cf480000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x126 (000007fd`949b5b7d)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xcd:
000007fd`949b12ae 458d4701        lea     r8d,[r15+1]

KERNELBASE!WaitForMultipleObjectsEx+0xd1:
000007fd`949b12b2 4c89742420      mov     qword ptr [rsp+20h],r14
000007fd`949b12b7 440fb6ce        movzx   r9d,sil
000007fd`949b12bb 498bd5          mov     rdx,r13
000007fd`949b12be 8bcb            mov     ecx,ebx
000007fd`949b12c0 ff159a730e00    call    qword ptr [KERNELBASE!_imp_NtWaitForMultipleObjects (000007fd`94a98660)]
000007fd`949b12c6 8bf8            mov     edi,eax
000007fd`949b12c8 89442438        mov     dword ptr [rsp+38h],eax
000007fd`949b12cc 85c0            test    eax,eax
000007fd`949b12ce 780b            js      KERNELBASE!WaitForMultipleObjectsEx+0x1ac (000007fd`949b12db)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xf3:
000007fd`949b12d0 85f6            test    esi,esi
000007fd`949b12d2 0f8511010000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x11a (000007fd`949b13e9)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xf7:
000007fd`949b12d8 eb01            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1ac (000007fd`949b12db)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1ac:
000007fd`949b12db 85f6            test    esi,esi
000007fd`949b12dd 0f85f5000000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x1e7 (000007fd`949b13d8)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1b0:
000007fd`949b12e3 85ff            test    edi,edi
000007fd`949b12e5 0f8896a20700    js      KERNELBASE!WaitForMultipleObjectsEx+0x1f4 (000007fd`94a2b581)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1b4:
000007fd`949b12eb 8bdf            mov     ebx,edi

KERNELBASE!WaitForMultipleObjectsEx+0x1b6:
000007fd`949b12ed 8bc3            mov     eax,ebx
000007fd`949b12ef 4c8d9c24b0020000 lea     r11,[rsp+2B0h]
000007fd`949b12f7 498b5b30        mov     rbx,qword ptr [r11+30h]
000007fd`949b12fb 498b7348        mov     rsi,qword ptr [r11+48h]
000007fd`949b12ff 498be3          mov     rsp,r11
000007fd`949b1302 415f            pop     r15
000007fd`949b1304 415e            pop     r14
000007fd`949b1306 415d            pop     r13
000007fd`949b1308 415c            pop     r12
000007fd`949b130a 5f              pop     rdi
000007fd`949b130b c3              ret

KERNELBASE!WaitForMultipleObjectsEx:
000007fd`949b1320 48895c2408      mov     qword ptr [rsp+8],rbx
000007fd`949b1325 4889742420      mov     qword ptr [rsp+20h],rsi
000007fd`949b132a 4489442418      mov     dword ptr [rsp+18h],r8d
000007fd`949b132f 57              push    rdi
000007fd`949b1330 4154            push    r12
000007fd`949b1332 4155            push    r13
000007fd`949b1334 4156            push    r14
000007fd`949b1336 4157            push    r15
000007fd`949b1338 4881ecb0020000  sub     rsp,2B0h
000007fd`949b133f 458bf1          mov     r14d,r9d
000007fd`949b1342 4c8bea          mov     r13,rdx
000007fd`949b1345 8bd9            mov     ebx,ecx
000007fd`949b1347 48c744245048000000 mov   qword ptr [rsp+50h],48h
000007fd`949b1350 c744245801000000 mov     dword ptr [rsp+58h],1
000007fd`949b1358 33c0            xor     eax,eax
000007fd`949b135a 4889442460      mov     qword ptr [rsp+60h],rax
000007fd`949b135f 4889442468      mov     qword ptr [rsp+68h],rax
000007fd`949b1364 4889442470      mov     qword ptr [rsp+70h],rax
000007fd`949b1369 4889442478      mov     qword ptr [rsp+78h],rax
000007fd`949b136e 4889842480000000 mov     qword ptr [rsp+80h],rax
000007fd`949b1376 4889842488000000 mov     qword ptr [rsp+88h],rax
000007fd`949b137e 4889842490000000 mov     qword ptr [rsp+90h],rax
000007fd`949b1386 8bb42400030000  mov     esi,dword ptr [rsp+300h]
000007fd`949b138d 85f6            test    esi,esi
000007fd`949b138f 7569            jne     KERNELBASE!WaitForMultipleObjectsEx+0x1d5 (000007fd`949b13fa)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x75:
000007fd`949b1391 65488b0c2560000000 mov   rcx,qword ptr gs:[60h]
000007fd`949b139a 48898c24e8020000 mov     qword ptr [rsp+2E8h],rcx
000007fd`949b13a2 32d2            xor     dl,dl
000007fd`949b13a4 83fb40          cmp     ebx,40h
000007fd`949b13a7 0f8751a10700    ja      KERNELBASE!WaitForMultipleObjectsEx+0x12d (000007fd`94a2b4fe)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x91:
000007fd`949b13ad 33ff            xor     edi,edi

KERNELBASE!WaitForMultipleObjectsEx+0x93:
000007fd`949b13af 897c2434        mov     dword ptr [rsp+34h],edi
000007fd`949b13b3 3bfb            cmp     edi,ebx
000007fd`949b13b5 0f83d5feffff    jae     KERNELBASE!WaitForMultipleObjectsEx+0xb7 (000007fd`949b1290)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x9b:
000007fd`949b13bb 8bc7            mov     eax,edi
000007fd`949b13bd 4c8d24fd00000000 lea     r12,[rdi*8]
000007fd`949b13c5 478b3c2c        mov     r15d,dword ptr [r12+r13]
000007fd`949b13c9 4183fff4        cmp     r15d,0FFFFFFF4h
000007fd`949b13cd 0f8339a10700    jae     KERNELBASE!WaitForMultipleObjectsEx+0x138 (000007fd`94a2b50c)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xb3:
000007fd`949b13d3 ffc7            inc     edi
000007fd`949b13d5 ebd8            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x93 (000007fd`949b13af)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1e7:
000007fd`949b13d8 488d4c2450      lea     rcx,[rsp+50h]
000007fd`949b13dd ff1565780e00    call    qword ptr [KERNELBASE!_imp_RtlDeactivateActivationContextUnsafeFast (000007fd`94a98c48)]
000007fd`949b13e3 e9fbfeffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1b0 (000007fd`949b12e3)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x11a:
000007fd`949b13e9 3d01010000      cmp     eax,101h
000007fd`949b13ee 0f8405a10700    je      KERNELBASE!WaitForMultipleObjectsEx+0x12b (000007fd`94a2b4f9)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x121:
000007fd`949b13f4 e9e2feffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1ac (000007fd`949b12db)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1d5:
000007fd`949b13fa 33d2            xor     edx,edx
000007fd`949b13fc 488d4c2450      lea     rcx,[rsp+50h]
000007fd`949b1401 ff1539780e00    call    qword ptr [KERNELBASE!_imp_RtlActivateActivationContextUnsafeFast (000007fd`94a98c40)]
000007fd`949b1407 eb88            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x75 (000007fd`949b1391)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xfc:
000007fd`949b1753 498bc6          mov     rax,r14
000007fd`949b1756 4869c010270000  imul    rax,rax,2710h
000007fd`949b175d 4889442440      mov     qword ptr [rsp+40h],rax
000007fd`949b1762 48f7d8          neg     rax
000007fd`949b1765 4889442440      mov     qword ptr [rsp+40h],rax
000007fd`949b176a 4c8d742440      lea     r14,[rsp+40h]
000007fd`949b176f e929fbffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xc0 (000007fd`949b129d)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x126:
000007fd`949b5b7d 4533c0          xor     r8d,r8d
000007fd`949b5b80 e92db7ffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xd1 (000007fd`949b12b2)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x12b:
000007fd`94a2b4f9 e9a75df8ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xc8 (000007fd`949b12a5)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x12d:
000007fd`94a2b4fe bf0d0000c0      mov     edi,0C000000Dh
000007fd`94a2b503 897c2438        mov     dword ptr [rsp+38h],edi
000007fd`94a2b507 e9cf5df8ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1ac (000007fd`949b12db)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x138:
000007fd`94a2b50c 4183fff6        cmp     r15d,0FFFFFFF6h
000007fd`94a2b510 0f87bd5ef8ff    ja      KERNELBASE!WaitForMultipleObjectsEx+0xb3 (000007fd`949b13d3)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x142:
000007fd`94a2b516 84d2            test    dl,dl
000007fd`94a2b518 7535            jne     KERNELBASE!WaitForMultipleObjectsEx+0x17b (000007fd`94a2b54f)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x146:
000007fd`94a2b51a 4c8bc3          mov     r8,rbx
000007fd`94a2b51d 49c1e003        shl     r8,3
000007fd`94a2b521 498bd5          mov     rdx,r13
000007fd`94a2b524 488d8c24b0000000 lea     rcx,[rsp+0B0h]
000007fd`94a2b52c e81f5ff8ff      call    KERNELBASE!memcpy (000007fd`949b1450)
000007fd`94a2b531 4c8dac24b0000000 lea     r13,[rsp+0B0h]
000007fd`94a2b539 4c89ac24a0000000 mov     qword ptr [rsp+0A0h],r13
000007fd`94a2b541 b201            mov     dl,1
000007fd`94a2b543 88542430        mov     byte ptr [rsp+30h],dl
000007fd`94a2b547 488b8c24e8020000 mov     rcx,qword ptr [rsp+2E8h]

KERNELBASE!WaitForMultipleObjectsEx+0x17b:
000007fd`94a2b54f 488b4120        mov     rax,qword ptr [rcx+20h]
000007fd`94a2b553 4183fff6        cmp     r15d,0FFFFFFF6h
000007fd`94a2b557 7506            jne     KERNELBASE!WaitForMultipleObjectsEx+0x18b (000007fd`94a2b55f)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x185:
000007fd`94a2b559 488b4820        mov     rcx,qword ptr [rax+20h]
000007fd`94a2b55d eb10            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x19b (000007fd`94a2b56f)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x18b:
000007fd`94a2b55f 4183fff5        cmp     r15d,0FFFFFFF5h
000007fd`94a2b563 7506            jne     KERNELBASE!WaitForMultipleObjectsEx+0x197 (000007fd`94a2b56b)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x191:
000007fd`94a2b565 488b4828        mov     rcx,qword ptr [rax+28h]
000007fd`94a2b569 eb04            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x19b (000007fd`94a2b56f)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x197:
000007fd`94a2b56b 488b4830        mov     rcx,qword ptr [rax+30h]

KERNELBASE!WaitForMultipleObjectsEx+0x19b:
000007fd`94a2b56f 4b890c2c        mov     qword ptr [r12+r13],rcx
000007fd`94a2b573 488b8c24e8020000 mov     rcx,qword ptr [rsp+2E8h]
000007fd`94a2b57b e9535ef8ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xb3 (000007fd`949b13d3)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1f4:
000007fd`94a2b581 83cbff          or      ebx,0FFFFFFFFh
000007fd`94a2b584 8bcf            mov     ecx,edi
000007fd`94a2b586 e85560f8ff      call    KERNELBASE!BaseSetLastNTError (000007fd`949b15e0)
000007fd`94a2b58b e95d5df8ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1b6 (000007fd`949b12ed)  Branch
0:000> r
rax=000007fd8a5e47d0 rbx=0000000000000002 rcx=000007fd8a5e47d0
rdx=000007f62ad814b0 rsi=0000000000000000 rdi=0000000000000002
rip=000007fd9764315b rsp=0000000b5f88f778 rbp=0000000000000000
 r8=00002845a140d722  r9=000007fd905c0000 r10=0000000000000000
r11=0000000b5f88fa70 r12=0000000000000008 r13=0000000b5f88fbe0
r14=0000000000000000 r15=0000000000000001
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForMultipleObjects+0xa:
000007fd`9764315b c3              ret
