
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\temp\dumps\x64\Cpp\EnterCriticalSectionTest_UnManaged.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 10586 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Built by: 10.0.10586.0 (th2_release.151029-1700)
Machine Name:
Debug session time: Tue Jun 14 14:16:23.000 2016 (UTC + 3:00)
System Uptime: 0 days 5:09:41.426
Process Uptime: 0 days 0:00:19.000
..............
ntdll!NtWaitForSingleObject+0x14:
00007ff8`caac5154 c3              ret
0:000> k
 # Child-SP          RetAddr           Call Site
00 00000021`9d4ffc28 00007ff8`c74baadf ntdll!NtWaitForSingleObject+0x14
01 00000021`9d4ffc30 00007ff8`b8f61ecf KERNELBASE!WaitForSingleObjectEx+0x8f
*** WARNING: Unable to verify checksum for EnterCriticalSectionTest_UnManaged.exe
02 00000021`9d4ffcd0 00007ff7`c3d612b6 msvcp140!_Thrd_join+0x1f [f:\dd\vctools\crt\crtw32\stdcpp\thr\cthread.c @ 50]
03 (Inline Function) --------`-------- EnterCriticalSectionTest_UnManaged!std::thread::join+0x5d [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thread @ 194]
04 00000021`9d4ffd00 00007ff7`c3d61d10 EnterCriticalSectionTest_UnManaged!main+0x126 [c:\git\github\win-handles-querier\winhandlesquerier-dumptests\unmanaged\entercriticalsectiontest_unmanaged\entercriticalsectiontest_unmanaged.cpp @ 34]
05 (Inline Function) --------`-------- EnterCriticalSectionTest_UnManaged!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
06 00000021`9d4ffe90 00007ff8`c7e38102 EnterCriticalSectionTest_UnManaged!__scrt_common_main_seh+0x124 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 255]
07 00000021`9d4ffed0 00007ff8`caa7c5b4 kernel32!BaseThreadInitThunk+0x22
08 00000021`9d4fff00 00000000`00000000 ntdll!RtlUserThreadStart+0x34
0:000> uf ntdll!NtWaitForSingleObject
ntdll!NtWaitForSingleObject:
00007ff8`caac5140 4c8bd1          mov     r10,rcx
00007ff8`caac5143 b804000000      mov     eax,4
00007ff8`caac5148 f604250803fe7f01 test    byte ptr [SharedUserData+0x308 (00000000`7ffe0308)],1
00007ff8`caac5150 7503            jne     ntdll!NtWaitForSingleObject+0x15 (00007ff8`caac5155)  Branch

ntdll!NtWaitForSingleObject+0x12:
00007ff8`caac5152 0f05            syscall
00007ff8`caac5154 c3              ret

ntdll!NtWaitForSingleObject+0x15:
00007ff8`caac5155 cd2e            int     2Eh
00007ff8`caac5157 c3              ret
0:000> uf KERNELBASE!WaitForSingleObjectEx
KERNELBASE!WaitForSingleObjectEx:
00007ff8`c74baa50 4c8bdc          mov     r11,rsp
00007ff8`c74baa53 49895b08        mov     qword ptr [r11+8],rbx
00007ff8`c74baa57 45894318        mov     dword ptr [r11+18h],r8d
00007ff8`c74baa5b 56              push    rsi
00007ff8`c74baa5c 57              push    rdi
00007ff8`c74baa5d 4156            push    r14
00007ff8`c74baa5f 4881ec80000000  sub     rsp,80h
00007ff8`c74baa66 418bd8          mov     ebx,r8d
00007ff8`c74baa69 8bf2            mov     esi,edx
00007ff8`c74baa6b 488bf9          mov     rdi,rcx
00007ff8`c74baa6e 49c7439848000000 mov     qword ptr [r11-68h],48h
00007ff8`c74baa76 c744243801000000 mov     dword ptr [rsp+38h],1
00007ff8`c74baa7e 33c0            xor     eax,eax
00007ff8`c74baa80 498943a8        mov     qword ptr [r11-58h],rax
00007ff8`c74baa84 498943b0        mov     qword ptr [r11-50h],rax
00007ff8`c74baa88 498943b8        mov     qword ptr [r11-48h],rax
00007ff8`c74baa8c 498943c0        mov     qword ptr [r11-40h],rax
00007ff8`c74baa90 498943c8        mov     qword ptr [r11-38h],rax
00007ff8`c74baa94 498943d0        mov     qword ptr [r11-30h],rax
00007ff8`c74baa98 498943d8        mov     qword ptr [r11-28h],rax
00007ff8`c74baa9c 4585c0          test    r8d,r8d
00007ff8`c74baa9f 0f85d7000000    jne     KERNELBASE!WaitForSingleObjectEx+0x12c (00007ff8`c74bab7c)  Branch

KERNELBASE!WaitForSingleObjectEx+0x55:
00007ff8`c74baaa5 4889bc24b8000000 mov     qword ptr [rsp+0B8h],rdi
00007ff8`c74baaad 83fff4          cmp     edi,0FFFFFFF4h
00007ff8`c74baab0 735b            jae     KERNELBASE!WaitForSingleObjectEx+0xbd (00007ff8`c74bab0d)  Branch

KERNELBASE!WaitForSingleObjectEx+0x62:
00007ff8`c74baab2 83feff          cmp     esi,0FFFFFFFFh
00007ff8`c74baab5 7438            je      KERNELBASE!WaitForSingleObjectEx+0x9f (00007ff8`c74baaef)  Branch

KERNELBASE!WaitForSingleObjectEx+0x67:
00007ff8`c74baab7 4869c610270000  imul    rax,rsi,2710h
00007ff8`c74baabe 4889442428      mov     qword ptr [rsp+28h],rax
00007ff8`c74baac3 48f7d8          neg     rax
00007ff8`c74baac6 4889442428      mov     qword ptr [rsp+28h],rax
00007ff8`c74baacb 4c8d742428      lea     r14,[rsp+28h]

KERNELBASE!WaitForSingleObjectEx+0x80:
00007ff8`c74baad0 4d8bc6          mov     r8,r14
00007ff8`c74baad3 0fb6d3          movzx   edx,bl
00007ff8`c74baad6 488bcf          mov     rcx,rdi
00007ff8`c74baad9 ff15b9160b00    call    qword ptr [KERNELBASE!_imp_NtWaitForSingleObject (00007ff8`c756c198)]
00007ff8`c74baadf 8bf0            mov     esi,eax
00007ff8`c74baae1 89442420        mov     dword ptr [rsp+20h],eax
00007ff8`c74baae5 85c0            test    eax,eax
00007ff8`c74baae7 7814            js      KERNELBASE!WaitForSingleObjectEx+0xad (00007ff8`c74baafd)  Branch

KERNELBASE!WaitForSingleObjectEx+0x99:
00007ff8`c74baae9 85db            test    ebx,ebx
00007ff8`c74baaeb 7507            jne     KERNELBASE!WaitForSingleObjectEx+0xa4 (00007ff8`c74baaf4)  Branch

KERNELBASE!WaitForSingleObjectEx+0x9d:
00007ff8`c74baaed eb73            jmp     KERNELBASE!WaitForSingleObjectEx+0x112 (00007ff8`c74bab62)  Branch

KERNELBASE!WaitForSingleObjectEx+0x9f:
00007ff8`c74baaef 4533f6          xor     r14d,r14d
00007ff8`c74baaf2 ebdc            jmp     KERNELBASE!WaitForSingleObjectEx+0x80 (00007ff8`c74baad0)  Branch

KERNELBASE!WaitForSingleObjectEx+0xa4:
00007ff8`c74baaf4 3d01010000      cmp     eax,101h
00007ff8`c74baaf9 7462            je      KERNELBASE!WaitForSingleObjectEx+0x10d (00007ff8`c74bab5d)  Branch

KERNELBASE!WaitForSingleObjectEx+0xab:
00007ff8`c74baafb eb65            jmp     KERNELBASE!WaitForSingleObjectEx+0x112 (00007ff8`c74bab62)  Branch

KERNELBASE!WaitForSingleObjectEx+0xad:
00007ff8`c74baafd 8bc8            mov     ecx,eax
00007ff8`c74baaff e82c1f0000      call    KERNELBASE!BaseSetLastNTError (00007ff8`c74bca30)
00007ff8`c74bab04 83ceff          or      esi,0FFFFFFFFh
00007ff8`c74bab07 89742420        mov     dword ptr [rsp+20h],esi
00007ff8`c74bab0b eb55            jmp     KERNELBASE!WaitForSingleObjectEx+0x112 (00007ff8`c74bab62)  Branch

KERNELBASE!WaitForSingleObjectEx+0xbd:
00007ff8`c74bab0d 7430            je      KERNELBASE!WaitForSingleObjectEx+0xef (00007ff8`c74bab3f)  Branch

KERNELBASE!WaitForSingleObjectEx+0xbf:
00007ff8`c74bab0f 83fff5          cmp     edi,0FFFFFFF5h
00007ff8`c74bab12 7418            je      KERNELBASE!WaitForSingleObjectEx+0xdc (00007ff8`c74bab2c)  Branch

KERNELBASE!WaitForSingleObjectEx+0xc4:
00007ff8`c74bab14 83fff6          cmp     edi,0FFFFFFF6h
00007ff8`c74bab17 7599            jne     KERNELBASE!WaitForSingleObjectEx+0x62 (00007ff8`c74baab2)  Branch

KERNELBASE!WaitForSingleObjectEx+0xc9:
00007ff8`c74bab19 65488b042560000000 mov   rax,qword ptr gs:[60h]
00007ff8`c74bab22 488b4820        mov     rcx,qword ptr [rax+20h]
00007ff8`c74bab26 488b7920        mov     rdi,qword ptr [rcx+20h]
00007ff8`c74bab2a eb24            jmp     KERNELBASE!WaitForSingleObjectEx+0x100 (00007ff8`c74bab50)  Branch

KERNELBASE!WaitForSingleObjectEx+0xdc:
00007ff8`c74bab2c 65488b042560000000 mov   rax,qword ptr gs:[60h]
00007ff8`c74bab35 488b4820        mov     rcx,qword ptr [rax+20h]
00007ff8`c74bab39 488b7928        mov     rdi,qword ptr [rcx+28h]
00007ff8`c74bab3d eb11            jmp     KERNELBASE!WaitForSingleObjectEx+0x100 (00007ff8`c74bab50)  Branch

KERNELBASE!WaitForSingleObjectEx+0xef:
00007ff8`c74bab3f 65488b042560000000 mov   rax,qword ptr gs:[60h]
00007ff8`c74bab48 488b4820        mov     rcx,qword ptr [rax+20h]
00007ff8`c74bab4c 488b7930        mov     rdi,qword ptr [rcx+30h]

KERNELBASE!WaitForSingleObjectEx+0x100:
00007ff8`c74bab50 4889bc24b8000000 mov     qword ptr [rsp+0B8h],rdi
00007ff8`c74bab58 e955ffffff      jmp     KERNELBASE!WaitForSingleObjectEx+0x62 (00007ff8`c74baab2)  Branch

KERNELBASE!WaitForSingleObjectEx+0x10d:
00007ff8`c74bab5d e96effffff      jmp     KERNELBASE!WaitForSingleObjectEx+0x80 (00007ff8`c74baad0)  Branch

KERNELBASE!WaitForSingleObjectEx+0x112:
00007ff8`c74bab62 85db            test    ebx,ebx
00007ff8`c74bab64 7528            jne     KERNELBASE!WaitForSingleObjectEx+0x13e (00007ff8`c74bab8e)  Branch

KERNELBASE!WaitForSingleObjectEx+0x116:
00007ff8`c74bab66 8bc6            mov     eax,esi
00007ff8`c74bab68 488b9c24a0000000 mov     rbx,qword ptr [rsp+0A0h]
00007ff8`c74bab70 4881c480000000  add     rsp,80h
00007ff8`c74bab77 415e            pop     r14
00007ff8`c74bab79 5f              pop     rdi
00007ff8`c74bab7a 5e              pop     rsi
00007ff8`c74bab7b c3              ret

KERNELBASE!WaitForSingleObjectEx+0x12c:
00007ff8`c74bab7c 33d2            xor     edx,edx
00007ff8`c74bab7e 488d4c2430      lea     rcx,[rsp+30h]
00007ff8`c74bab83 ff1507230b00    call    qword ptr [KERNELBASE!_imp_RtlActivateActivationContextUnsafeFast (00007ff8`c756ce90)]
00007ff8`c74bab89 e917ffffff      jmp     KERNELBASE!WaitForSingleObjectEx+0x55 (00007ff8`c74baaa5)  Branch

KERNELBASE!WaitForSingleObjectEx+0x13e:
00007ff8`c74bab8e 488d4c2430      lea     rcx,[rsp+30h]
00007ff8`c74bab93 ff15ff220b00    call    qword ptr [KERNELBASE!_imp_RtlDeactivateActivationContextUnsafeFast (00007ff8`c756ce98)]
00007ff8`c74bab99 ebcb            jmp     KERNELBASE!WaitForSingleObjectEx+0x116 (00007ff8`c74bab66)  Branch
0:000> r
rax=0000000000001300 rbx=0000000000000000 rcx=0000000000000090
rdx=00000000ffffffff rsi=00000000ffffffff rdi=0000000000000090
rip=00007ff8caac5154 rsp=000000219d4ffc28 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000064 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForSingleObject+0x14:
00007ff8`caac5154 c3              ret
