
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\temp\dumps\Testing\x64\EnterCriticalSectionTest\EnterCriticalSectionTest_Managed.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 10586 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Built by: 10.0.10586.0 (th2_release.151029-1700)
Machine Name:
Debug session time: Sat Jun 11 17:24:55.000 2016 (UTC + 3:00)
System Uptime: 2 days 22:51:44.721
Process Uptime: 0 days 0:00:42.000
............................................
ntdll!NtWaitForMultipleObjects+0x14:
00007ffa`da505c34 c3              ret
0:000> k
 # Child-SP          RetAddr           Call Site
00 0000008a`a637ed98 00007ffa`d7653b4f ntdll!NtWaitForMultipleObjects+0x14
01 0000008a`a637eda0 00007ffa`c3d1d3b2 KERNELBASE!WaitForMultipleObjectsEx+0xef
02 0000008a`a637f0a0 00007ffa`c3d1d24c clr!WaitForMultipleObjectsEx_SO_TOLERANT+0x62
03 0000008a`a637f100 00007ffa`c3d1d045 clr!Thread::DoAppropriateWaitWorker+0x1e4
04 0000008a`a637f200 00007ffa`c3dd7dd2 clr!Thread::DoAppropriateWait+0x7d
05 0000008a`a637f280 00007ffa`c3db15e8 clr!CLREventBase::WaitEx+0xc8
06 0000008a`a637f310 00007ffa`c3f8ddc8 clr!CLREventWaitWithTry+0x58
07 0000008a`a637f3b0 00007ffa`c3d77955 clr!ThreadStore::WaitForOtherThreads+0x216438
08 0000008a`a637f3f0 00007ffa`c3dbbad1 clr!RunMainPost+0x3e
09 0000008a`a637f440 00007ffa`c3d5dc3e clr!Assembly::ExecuteMainMethod+0xf7
0a 0000008a`a637f730 00007ffa`c3d5dea3 clr!SystemDomain::ExecuteMainMethod+0x5ea
0b 0000008a`a637fd60 00007ffa`c3d5de7a clr!ExecuteEXE+0x3f
0c 0000008a`a637fdd0 00007ffa`c3d7023c clr!_CorExeMainInternal+0xb2
0d 0000008a`a637fe60 00007ffa`c4d7802d clr!CorExeMain+0x14
0e 0000008a`a637fea0 00007ffa`c4e81184 mscoreei!CorExeMain+0xe0
0f 0000008a`a637fef0 00007ffa`c4e810ab mscoree!ShellShim__CorExeMain+0xb8
10 0000008a`a637ff20 00007ffa`d78d8102 mscoree!CorExeMain_Exported+0xb
11 0000008a`a637ff50 00007ffa`da4bc5b4 kernel32!BaseThreadInitThunk+0x22
12 0000008a`a637ff80 00000000`00000000 ntdll!RtlUserThreadStart+0x34
0:000> r
rax=0000026919660b40 rbx=0000000000000001 rcx=0000026919665520
rdx=00000000ffffffff rsi=0000000000000001 rdi=0000000000000001
rip=00007ffada505c34 rsp=0000008aa637ed98 rbp=0000008aa637f1a9
 r8=0000000000000001  r9=0000008aa637f3f0 r10=00007ffac434c868
r11=0000008aa637eea0 r12=00000000ffffffff r13=0000026919665520
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForMultipleObjects+0x14:
00007ffa`da505c34 c3              ret
