
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\temp\Results\dumps\WaitForMultipleObjectsTest_UnManaged.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 8.1 Version 9600 UP Free x64
Product: Server, suite: TerminalServer SingleUserTS
Built by: 6.3.9600.17031 (winblue_gdr.140221-1952)
Machine Name:
Debug session time: Sun Jun 26 15:54:45.000 2016 (UTC + 3:00)
System Uptime: 0 days 0:04:08.190
Process Uptime: 0 days 0:00:08.000
.........................
ntdll!NtWaitForMultipleObjects+0xa:
00007ffd`b81ab13a c3              ret
0:000> k
 # Child-SP          RetAddr           Call Site
00 00000038`1f8bf788 00007ffd`b57313ad ntdll!NtWaitForMultipleObjects+0xa
01 00000038`1f8bf790 00007ffd`b739133f KERNELBASE!WaitForMultipleObjectsEx+0xe1
*** WARNING: Unable to verify checksum for WaitForMultipleObjectsTest_UnManaged.exe
02 00000038`1f8bfa70 00007ff7`dd0911e5 kernel32!WaitForMultipleObjects+0xf
03 00000038`1f8bfab0 00007ff7`dd091800 WaitForMultipleObjectsTest_UnManaged!main+0x165 [c:\git\github\win-handles-querier\winhandlesquerier-dumptests\unmanaged\waitformultipleobjectstest_unmanaged\waitformultipleobjectstest_unmanaged.cpp @ 64]
04 (Inline Function) --------`-------- WaitForMultipleObjectsTest_UnManaged!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
05 00000038`1f8bfc20 00007ffd`b739168d WaitForMultipleObjectsTest_UnManaged!__scrt_common_main_seh+0x124 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 255]
06 00000038`1f8bfc60 00007ffd`b8184629 kernel32!BaseThreadInitThunk+0xd
07 00000038`1f8bfc90 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
0:000> uf KERNELBASE!WaitForMultipleObjectsEx
KERNELBASE!WaitForMultipleObjectsEx:
00007ffd`b57312c0 48895c2408      mov     qword ptr [rsp+8],rbx
00007ffd`b57312c5 4889742420      mov     qword ptr [rsp+20h],rsi
00007ffd`b57312ca 4489442418      mov     dword ptr [rsp+18h],r8d
00007ffd`b57312cf 57              push    rdi
00007ffd`b57312d0 4154            push    r12
00007ffd`b57312d2 4155            push    r13
00007ffd`b57312d4 4156            push    r14
00007ffd`b57312d6 4157            push    r15
00007ffd`b57312d8 4881ecb0020000  sub     rsp,2B0h
00007ffd`b57312df 458bf1          mov     r14d,r9d
00007ffd`b57312e2 4c8bea          mov     r13,rdx
00007ffd`b57312e5 8bd9            mov     ebx,ecx
00007ffd`b57312e7 48c744245048000000 mov   qword ptr [rsp+50h],48h
00007ffd`b57312f0 c744245801000000 mov     dword ptr [rsp+58h],1
00007ffd`b57312f8 33c0            xor     eax,eax
00007ffd`b57312fa 4889442460      mov     qword ptr [rsp+60h],rax
00007ffd`b57312ff 4889442468      mov     qword ptr [rsp+68h],rax
00007ffd`b5731304 4889442470      mov     qword ptr [rsp+70h],rax
00007ffd`b5731309 4889442478      mov     qword ptr [rsp+78h],rax
00007ffd`b573130e 4889842480000000 mov     qword ptr [rsp+80h],rax
00007ffd`b5731316 4889842488000000 mov     qword ptr [rsp+88h],rax
00007ffd`b573131e 4889842490000000 mov     qword ptr [rsp+90h],rax
00007ffd`b5731326 8bb42400030000  mov     esi,dword ptr [rsp+300h]
00007ffd`b573132d 85f6            test    esi,esi
00007ffd`b573132f 0f85d5030000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x1d0 (00007ffd`b573170a)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x75:
00007ffd`b5731335 65488b0c2560000000 mov   rcx,qword ptr gs:[60h]
00007ffd`b573133e 48898c24e8020000 mov     qword ptr [rsp+2E8h],rcx
00007ffd`b5731346 32d2            xor     dl,dl
00007ffd`b5731348 83fb40          cmp     ebx,40h
00007ffd`b573134b 0f870e060900    ja      KERNELBASE!WaitForMultipleObjectsEx+0x123 (00007ffd`b57c195f)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x91:
00007ffd`b5731351 33ff            xor     edi,edi

KERNELBASE!WaitForMultipleObjectsEx+0x93:
00007ffd`b5731353 897c2434        mov     dword ptr [rsp+34h],edi
00007ffd`b5731357 3bfb            cmp     edi,ebx
00007ffd`b5731359 731c            jae     KERNELBASE!WaitForMultipleObjectsEx+0xb3 (00007ffd`b5731377)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x9b:
00007ffd`b573135b 8bc7            mov     eax,edi
00007ffd`b573135d 4c8d24fd00000000 lea     r12,[rdi*8]
00007ffd`b5731365 478b3c2c        mov     r15d,dword ptr [r12+r13]
00007ffd`b5731369 4183fff4        cmp     r15d,0FFFFFFF4h
00007ffd`b573136d 0f83fa050900    jae     KERNELBASE!WaitForMultipleObjectsEx+0x12e (00007ffd`b57c196d)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xaf:
00007ffd`b5731373 ffc7            inc     edi
00007ffd`b5731375 ebdc            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x93 (00007ffd`b5731353)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xb3:
00007ffd`b5731377 4183feff        cmp     r14d,0FFFFFFFFh
00007ffd`b573137b 0f8581020000    jne     KERNELBASE!WaitForMultipleObjectsEx+0xf8 (00007ffd`b5731602)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xb9:
00007ffd`b5731381 4533f6          xor     r14d,r14d

KERNELBASE!WaitForMultipleObjectsEx+0xbc:
00007ffd`b5731384 448bbc24f0020000 mov     r15d,dword ptr [rsp+2F0h]

KERNELBASE!WaitForMultipleObjectsEx+0xc4:
00007ffd`b573138c 4585ff          test    r15d,r15d
00007ffd`b573138f 0f85502a0000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x11e (00007ffd`b5733de5)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xc9:
00007ffd`b5731395 458d4701        lea     r8d,[r15+1]

KERNELBASE!WaitForMultipleObjectsEx+0xcd:
00007ffd`b5731399 4c89742420      mov     qword ptr [rsp+20h],r14
00007ffd`b573139e 440fb6ce        movzx   r9d,sil
00007ffd`b57313a2 498bd5          mov     rdx,r13
00007ffd`b57313a5 8bcb            mov     ecx,ebx
00007ffd`b57313a7 ff15bb491000    call    qword ptr [KERNELBASE!_imp_NtWaitForMultipleObjects (00007ffd`b5835d68)]
00007ffd`b57313ad 8bf8            mov     edi,eax
00007ffd`b57313af 89442438        mov     dword ptr [rsp+38h],eax
00007ffd`b57313b3 85c0            test    eax,eax
00007ffd`b57313b5 780b            js      KERNELBASE!WaitForMultipleObjectsEx+0x1a7 (00007ffd`b57313c2)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xef:
00007ffd`b57313b7 85f6            test    esi,esi
00007ffd`b57313b9 0f853a030000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x10e (00007ffd`b57316f9)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0xf3:
00007ffd`b57313bf eb01            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1a7 (00007ffd`b57313c2)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1a7:
00007ffd`b57313c2 85f6            test    esi,esi
00007ffd`b57313c4 0f851e030000    jne     KERNELBASE!WaitForMultipleObjectsEx+0x1e2 (00007ffd`b57316e8)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1ab:
00007ffd`b57313ca 85ff            test    edi,edi
00007ffd`b57313cc 0f8815060900    js      KERNELBASE!WaitForMultipleObjectsEx+0x1ef (00007ffd`b57c19e7)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1af:
00007ffd`b57313d2 8bdf            mov     ebx,edi

KERNELBASE!WaitForMultipleObjectsEx+0x1b1:
00007ffd`b57313d4 8bc3            mov     eax,ebx
00007ffd`b57313d6 4c8d9c24b0020000 lea     r11,[rsp+2B0h]
00007ffd`b57313de 498b5b30        mov     rbx,qword ptr [r11+30h]
00007ffd`b57313e2 498b7348        mov     rsi,qword ptr [r11+48h]
00007ffd`b57313e6 498be3          mov     rsp,r11
00007ffd`b57313e9 415f            pop     r15
00007ffd`b57313eb 415e            pop     r14
00007ffd`b57313ed 415d            pop     r13
00007ffd`b57313ef 415c            pop     r12
00007ffd`b57313f1 5f              pop     rdi
00007ffd`b57313f2 c3              ret

KERNELBASE!WaitForMultipleObjectsEx+0xf8:
00007ffd`b5731602 4969c610270000  imul    rax,r14,2710h
00007ffd`b5731609 48f7d8          neg     rax
00007ffd`b573160c 4889442440      mov     qword ptr [rsp+40h],rax
00007ffd`b5731611 4c8d742440      lea     r14,[rsp+40h]
00007ffd`b5731616 e969fdffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xbc (00007ffd`b5731384)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1e2:
00007ffd`b57316e8 488d4c2450      lea     rcx,[rsp+50h]
00007ffd`b57316ed ff15fd451000    call    qword ptr [KERNELBASE!_imp_RtlDeactivateActivationContextUnsafeFast (00007ffd`b5835cf0)]
00007ffd`b57316f3 e9d2fcffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1ab (00007ffd`b57313ca)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x10e:
00007ffd`b57316f9 3d01010000      cmp     eax,101h
00007ffd`b57316fe 0f84dd020900    je      KERNELBASE!WaitForMultipleObjectsEx+0x1a2 (00007ffd`b57c19e1)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x119:
00007ffd`b5731704 e9b9fcffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1a7 (00007ffd`b57313c2)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1d0:
00007ffd`b573170a 33d2            xor     edx,edx
00007ffd`b573170c 488d4c2450      lea     rcx,[rsp+50h]
00007ffd`b5731711 ff15d1451000    call    qword ptr [KERNELBASE!_imp_RtlActivateActivationContextUnsafeFast (00007ffd`b5835ce8)]
00007ffd`b5731717 e919fcffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x75 (00007ffd`b5731335)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x11e:
00007ffd`b5733de5 4533c0          xor     r8d,r8d
00007ffd`b5733de8 e9acd5ffff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xcd (00007ffd`b5731399)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x123:
00007ffd`b57c195f bf0d0000c0      mov     edi,0C000000Dh
00007ffd`b57c1964 897c2438        mov     dword ptr [rsp+38h],edi
00007ffd`b57c1968 e955faf6ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1a7 (00007ffd`b57313c2)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x12e:
00007ffd`b57c196d 4183fff6        cmp     r15d,0FFFFFFF6h
00007ffd`b57c1971 0f87fcf9f6ff    ja      KERNELBASE!WaitForMultipleObjectsEx+0xaf (00007ffd`b5731373)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x138:
00007ffd`b57c1977 84d2            test    dl,dl
00007ffd`b57c1979 7535            jne     KERNELBASE!WaitForMultipleObjectsEx+0x171 (00007ffd`b57c19b0)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x13c:
00007ffd`b57c197b 4c8bc3          mov     r8,rbx
00007ffd`b57c197e 49c1e003        shl     r8,3
00007ffd`b57c1982 498bd5          mov     rdx,r13
00007ffd`b57c1985 488d8c24b0000000 lea     rcx,[rsp+0B0h]
00007ffd`b57c198d e88afcf6ff      call    KERNELBASE!memcpy (00007ffd`b573161c)
00007ffd`b57c1992 4c8dac24b0000000 lea     r13,[rsp+0B0h]
00007ffd`b57c199a 4c89ac24a0000000 mov     qword ptr [rsp+0A0h],r13
00007ffd`b57c19a2 b201            mov     dl,1
00007ffd`b57c19a4 88542430        mov     byte ptr [rsp+30h],dl
00007ffd`b57c19a8 488b8c24e8020000 mov     rcx,qword ptr [rsp+2E8h]

KERNELBASE!WaitForMultipleObjectsEx+0x171:
00007ffd`b57c19b0 488b4120        mov     rax,qword ptr [rcx+20h]
00007ffd`b57c19b4 4183fff6        cmp     r15d,0FFFFFFF6h
00007ffd`b57c19b8 7506            jne     KERNELBASE!WaitForMultipleObjectsEx+0x181 (00007ffd`b57c19c0)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x17b:
00007ffd`b57c19ba 488b4820        mov     rcx,qword ptr [rax+20h]
00007ffd`b57c19be eb10            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x191 (00007ffd`b57c19d0)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x181:
00007ffd`b57c19c0 4183fff5        cmp     r15d,0FFFFFFF5h
00007ffd`b57c19c4 7506            jne     KERNELBASE!WaitForMultipleObjectsEx+0x18d (00007ffd`b57c19cc)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x187:
00007ffd`b57c19c6 488b4828        mov     rcx,qword ptr [rax+28h]
00007ffd`b57c19ca eb04            jmp     KERNELBASE!WaitForMultipleObjectsEx+0x191 (00007ffd`b57c19d0)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x18d:
00007ffd`b57c19cc 488b4830        mov     rcx,qword ptr [rax+30h]

KERNELBASE!WaitForMultipleObjectsEx+0x191:
00007ffd`b57c19d0 4b890c2c        mov     qword ptr [r12+r13],rcx
00007ffd`b57c19d4 488b8c24e8020000 mov     rcx,qword ptr [rsp+2E8h]
00007ffd`b57c19dc e992f9f6ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xaf (00007ffd`b5731373)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1a2:
00007ffd`b57c19e1 e9a6f9f6ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0xc4 (00007ffd`b573138c)  Branch

KERNELBASE!WaitForMultipleObjectsEx+0x1ef:
00007ffd`b57c19e7 83cbff          or      ebx,0FFFFFFFFh
00007ffd`b57c19ea 8bcf            mov     ecx,edi
00007ffd`b57c19ec e8cffbf6ff      call    KERNELBASE!BaseSetLastNTError (00007ffd`b57315c0)
00007ffd`b57c19f1 e9def9f6ff      jmp     KERNELBASE!WaitForMultipleObjectsEx+0x1b1 (00007ffd`b57313d4)  Branch
0:000> r
rax=00007ffdadd147d0 rbx=0000000000000002 rcx=00007ffdadd147d0
rdx=00007ff7dd0914b0 rsi=0000000000000000 rdi=0000000000000002
rip=00007ffdb81ab13a rsp=000000381f8bf788 rbp=0000000000000000
 r8=00000ad8b7a8d1fb  r9=00007ffdaf8b0000 r10=0000000000000000
r11=000000381f8bfa80 r12=0000000000000008 r13=000000381f8bfbf0
r14=0000000000000000 r15=0000000000000001
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForMultipleObjects+0xa:
00007ffd`b81ab13a c3              ret
