
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\temp\dumps\x64\Cpp\WaitForSingleObject .dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 10586 MP (8 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Built by: 10.0.10586.0 (th2_release.151029-1700)
Machine Name:
Debug session time: Tue Jun 14 10:09:38.000 2016 (UTC + 3:00)
System Uptime: 0 days 1:02:56.430
Process Uptime: 0 days 0:01:56.000
...............
eax=00000000 ebx=00267000 ecx=00000000 edx=00000000 esi=00000000 edi=000000b0
eip=77b66bfc esp=0018f8a8 ebp=0018f918 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtWaitForSingleObject+0xc:
77b66bfc c20c00          ret     0Ch
0:000> l
       ^ Syntax error in 'l'
0:000> k
 # ChildEBP RetAddr  
00 0018f8a4 775ee1d1 ntdll!NtWaitForSingleObject+0xc
01 0018f918 775ee132 KERNELBASE!WaitForSingleObjectEx+0x91
*** WARNING: Unable to verify checksum for WaitForSingleObjectTest_UnManaged.exe
02 0018f92c 008327a0 KERNELBASE!WaitForSingleObject+0x12
03 0018fa14 00832fee WaitForSingleObjectTest_UnManaged!main+0x100 [c:\git\github\win-handles-querier\winhandlesquerier-dumptests\unmanaged\waitforsingleobjecttest_unmanaged\waitforsingleobjecttest_unmanaged.cpp @ 44]
04 0018fa28 00832e3a WaitForSingleObjectTest_UnManaged!invoke_main+0x1e [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
05 0018fa80 00832ccd WaitForSingleObjectTest_UnManaged!__scrt_common_main_seh+0x15a [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 255]
06 0018fa88 00833008 WaitForSingleObjectTest_UnManaged!__scrt_common_main+0xd [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 300]
07 0018fa90 779638f4 WaitForSingleObjectTest_UnManaged!mainCRTStartup+0x8 [f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17]
08 0018faa4 77b55de3 kernel32!BaseThreadInitThunk+0x24
09 0018faec 77b55dae ntdll!__RtlUserThreadStart+0x2f
0a 0018fafc 00000000 ntdll!_RtlUserThreadStart+0x1b
0:000> uf KERNELBASE!WaitForSingleObjectEx
KERNELBASE!WaitForSingleObjectEx:
775ee140 8bff            mov     edi,edi
775ee142 55              push    ebp
775ee143 8bec            mov     ebp,esp
775ee145 6afe            push    0FFFFFFFEh
775ee147 6880526877      push    offset KERNELBASE!HviGetHypervisorVendorAndMaxFunction+0x33a (77685280)
775ee14c 6850226277      push    offset KERNELBASE!_except_handler4 (77622250)
775ee151 64a100000000    mov     eax,dword ptr fs:[00000000h]
775ee157 50              push    eax
775ee158 83ec40          sub     esp,40h
775ee15b 53              push    ebx
775ee15c 56              push    esi
775ee15d 57              push    edi
775ee15e a100606977      mov     eax,dword ptr [KERNELBASE!__security_cookie (77696000)]
775ee163 3145f8          xor     dword ptr [ebp-8],eax
775ee166 33c5            xor     eax,ebp
775ee168 50              push    eax
775ee169 8d45f0          lea     eax,[ebp-10h]
775ee16c 64a300000000    mov     dword ptr fs:[00000000h],eax
775ee172 c745b024000000  mov     dword ptr [ebp-50h],24h
775ee179 c745b401000000  mov     dword ptr [ebp-4Ch],1
775ee180 33c0            xor     eax,eax
775ee182 8945b8          mov     dword ptr [ebp-48h],eax
775ee185 8945bc          mov     dword ptr [ebp-44h],eax
775ee188 8945c0          mov     dword ptr [ebp-40h],eax
775ee18b 8945c4          mov     dword ptr [ebp-3Ch],eax
775ee18e 8945c8          mov     dword ptr [ebp-38h],eax
775ee191 8945cc          mov     dword ptr [ebp-34h],eax
775ee194 8945d0          mov     dword ptr [ebp-30h],eax
775ee197 8b7510          mov     esi,dword ptr [ebp+10h]
775ee19a 85f6            test    esi,esi
775ee19c 0f859a000000    jne     KERNELBASE!WaitForSingleObjectEx+0xfc (775ee23c)  Branch

KERNELBASE!WaitForSingleObjectEx+0x62:
775ee1a2 c745e000000000  mov     dword ptr [ebp-20h],0
775ee1a9 c745fc00000000  mov     dword ptr [ebp-4],0
775ee1b0 8b7d08          mov     edi,dword ptr [ebp+8]
775ee1b3 897de4          mov     dword ptr [ebp-1Ch],edi
775ee1b6 83fff4          cmp     edi,0FFFFFFF4h
775ee1b9 7368            jae     KERNELBASE!WaitForSingleObjectEx+0xe3 (775ee223)  Branch

KERNELBASE!WaitForSingleObjectEx+0x7b:
775ee1bb 8b450c          mov     eax,dword ptr [ebp+0Ch]
775ee1be 83f8ff          cmp     eax,0FFFFFFFFh
775ee1c1 7541            jne     KERNELBASE!WaitForSingleObjectEx+0xc4 (775ee204)  Branch

KERNELBASE!WaitForSingleObjectEx+0x83:
775ee1c3 33c0            xor     eax,eax

KERNELBASE!WaitForSingleObjectEx+0x85:
775ee1c5 8945dc          mov     dword ptr [ebp-24h],eax

KERNELBASE!WaitForSingleObjectEx+0x88:
775ee1c8 50              push    eax
775ee1c9 56              push    esi
775ee1ca 57              push    edi
775ee1cb ff15cca06977    call    dword ptr [KERNELBASE!_imp__NtWaitForSingleObject (7769a0cc)]
775ee1d1 8bd8            mov     ebx,eax
775ee1d3 895de0          mov     dword ptr [ebp-20h],ebx
775ee1d6 85db            test    ebx,ebx
775ee1d8 0f8891d40300    js      KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fef (7762b66f)  Branch

KERNELBASE!WaitForSingleObjectEx+0x9e:
775ee1de 85f6            test    esi,esi
775ee1e0 756a            jne     KERNELBASE!WaitForSingleObjectEx+0x10c (775ee24c)  Branch

KERNELBASE!WaitForSingleObjectEx+0xa2:
775ee1e2 c745fcfeffffff  mov     dword ptr [ebp-4],0FFFFFFFEh
775ee1e9 e86e000000      call    KERNELBASE!WaitForSingleObjectEx+0x11c (775ee25c)
775ee1ee 8bc3            mov     eax,ebx
775ee1f0 8b4df0          mov     ecx,dword ptr [ebp-10h]
775ee1f3 64890d00000000  mov     dword ptr fs:[0],ecx
775ee1fa 59              pop     ecx
775ee1fb 5f              pop     edi
775ee1fc 5e              pop     esi
775ee1fd 5b              pop     ebx
775ee1fe 8be5            mov     esp,ebp
775ee200 5d              pop     ebp
775ee201 c20c00          ret     0Ch

KERNELBASE!WaitForSingleObjectEx+0xc4:
775ee204 b910270000      mov     ecx,2710h
775ee209 f7e1            mul     eax,ecx
775ee20b 8945d4          mov     dword ptr [ebp-2Ch],eax
775ee20e 8955d8          mov     dword ptr [ebp-28h],edx
775ee211 f7d8            neg     eax
775ee213 83d200          adc     edx,0
775ee216 f7da            neg     edx
775ee218 8945d4          mov     dword ptr [ebp-2Ch],eax
775ee21b 8955d8          mov     dword ptr [ebp-28h],edx
775ee21e 8d45d4          lea     eax,[ebp-2Ch]
775ee221 eba2            jmp     KERNELBASE!WaitForSingleObjectEx+0x85 (775ee1c5)  Branch

KERNELBASE!WaitForSingleObjectEx+0xe3:
775ee223 0f8432d40300    je      KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fdb (7762b65b)  Branch

KERNELBASE!WaitForSingleObjectEx+0xe9:
775ee229 83fff5          cmp     edi,0FFFFFFF5h
775ee22c 0f841bd40300    je      KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fcd (7762b64d)  Branch

KERNELBASE!WaitForSingleObjectEx+0xf2:
775ee232 83fff6          cmp     edi,0FFFFFFF6h
775ee235 7584            jne     KERNELBASE!WaitForSingleObjectEx+0x7b (775ee1bb)  Branch

KERNELBASE!WaitForSingleObjectEx+0xf7:
775ee237 e903d40300      jmp     KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fbf (7762b63f)  Branch

KERNELBASE!WaitForSingleObjectEx+0xfc:
775ee23c 33d2            xor     edx,edx
775ee23e 8d4db0          lea     ecx,[ebp-50h]
775ee241 ff1538a76977    call    dword ptr [KERNELBASE!_imp_RtlActivateActivationContextUnsafeFast (7769a738)]
775ee247 e956ffffff      jmp     KERNELBASE!WaitForSingleObjectEx+0x62 (775ee1a2)  Branch

KERNELBASE!WaitForSingleObjectEx+0x10c:
775ee24c 81fb01010000    cmp     ebx,101h
775ee252 758e            jne     KERNELBASE!WaitForSingleObjectEx+0xa2 (775ee1e2)  Branch

KERNELBASE!WaitForSingleObjectEx+0x114:
775ee254 8b45dc          mov     eax,dword ptr [ebp-24h]
775ee257 e96cffffff      jmp     KERNELBASE!WaitForSingleObjectEx+0x88 (775ee1c8)  Branch

KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fbf:
7762b63f 64a130000000    mov     eax,dword ptr fs:[00000030h]
7762b645 8b4010          mov     eax,dword ptr [eax+10h]
7762b648 8b7818          mov     edi,dword ptr [eax+18h]
7762b64b eb1a            jmp     KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fe7 (7762b667)  Branch

KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fcd:
7762b64d 64a130000000    mov     eax,dword ptr fs:[00000030h]
7762b653 8b4010          mov     eax,dword ptr [eax+10h]
7762b656 8b781c          mov     edi,dword ptr [eax+1Ch]
7762b659 eb0c            jmp     KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fe7 (7762b667)  Branch

KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fdb:
7762b65b 64a130000000    mov     eax,dword ptr fs:[00000030h]
7762b661 8b4010          mov     eax,dword ptr [eax+10h]
7762b664 8b7820          mov     edi,dword ptr [eax+20h]

KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fe7:
7762b667 897de4          mov     dword ptr [ebp-1Ch],edi
7762b66a e94c2bfcff      jmp     KERNELBASE!WaitForSingleObjectEx+0x7b (775ee1bb)  Branch

KERNELBASE!Nfp::PAL_FWIndicateTupleInUse+0x6fef:
7762b66f 8bcb            mov     ecx,ebx
7762b671 e80a3cfcff      call    KERNELBASE!BaseSetLastNTError (775ef280)
7762b676 83cbff          or      ebx,0FFFFFFFFh
7762b679 895de0          mov     dword ptr [ebp-20h],ebx
7762b67c e9612bfcff      jmp     KERNELBASE!WaitForSingleObjectEx+0xa2 (775ee1e2)  Branch
0:000> r
eax=00000000 ebx=00267000 ecx=00000000 edx=00000000 esi=00000000 edi=000000b0
eip=77b66bfc esp=0018f8a8 ebp=0018f918 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtWaitForSingleObject+0xc:
77b66bfc c20c00          ret     0Ch
