
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Dumps\Win7\Native-Wait-Call-Dumps\WaitForMultipleObjectsTest_UnManaged.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is:
Windows 7 Version 7601 (Service Pack 1) UP Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Sun Jul  3 10:59:00.000 2016 (UTC + 3:00)
System Uptime: 0 days 1:27:15.630
Process Uptime: 0 days 0:00:39.000
.............................
ntdll!ZwWaitForMultipleObjects+0xa:
00000000`770218ca c3              ret


0:000> k
 # Child-SP          RetAddr           Call Site
00 00000000`0012f6b8 000007fe`fd241420 ntdll!ZwWaitForMultipleObjects+0xa
01 00000000`0012f6c0 00000000`76dc1220 KERNELBASE!WaitForMultipleObjectsEx+0xe8
*** WARNING: Unable to verify checksum for WaitForMultipleObjectsTest_UnManaged.exe
*** ERROR: Module load completed but symbols could not be loaded for WaitForMultipleObjectsTest_UnManaged.exe
02 00000000`0012f7c0 00000001`3f8a11e5 kernel32!WaitForMultipleObjects+0xb0
03 00000000`0012f850 00000001`3f8a1800 WaitForMultipleObjectsTest_UnManaged+0x11e5
04 00000000`0012f9c0 00000000`76dc652d WaitForMultipleObjectsTest_UnManaged+0x1800
05 00000000`0012fa00 00000000`76ffc521 kernel32!BaseThreadInitThunk+0xd
06 00000000`0012fa30 00000000`00000000 ntdll!RtlUserThreadStart+0x1d





0:000> uf ntdll!ZwWaitForMultipleObjects+0xa
ntdll!ZwWaitForMultipleObjects:
00000000`770218c0 4c8bd1          mov     r10,rcx
00000000`770218c3 b858000000      mov     eax,58h
00000000`770218c8 0f05            syscall
00000000`770218ca c3              ret



0:000> uf KERNELBASE!WaitForMultipleObjectsEx+0xe8
KERNELBASE!LocalFree:
000007fe`fd241550 48895c2410      mov     qword ptr [rsp+10h],rbx
000007fe`fd241555 4889742418      mov     qword ptr [rsp+18h],rsi
000007fe`fd24155a 48894c2408      mov     qword ptr [rsp+8],rcx
000007fe`fd24155f 57              push    rdi
000007fe`fd241560 4883ec30        sub     rsp,30h
000007fe`fd241564 488bd9          mov     rbx,rcx
000007fe`fd241567 f6c108          test    cl,8
000007fe`fd24156a 0f8553c00000    jne     KERNELBASE!LocalFree+0x46 (000007fe`fd24d5c3)  Branch

KERNELBASE!LocalFree+0x1c:
000007fe`fd241570 4c8bc1          mov     r8,rcx
000007fe`fd241573 33d2            xor     edx,edx
000007fe`fd241575 488b0d2cf10500  mov     rcx,qword ptr [KERNELBASE!BaseHeap (000007fe`fd2a06a8)]
000007fe`fd24157c ff15d68a0400    call    qword ptr [KERNELBASE!_imp_RtlFreeHeap (000007fe`fd28a058)]
000007fe`fd241582 84c0            test    al,al
000007fe`fd241584 0f8493c00100    je      KERNELBASE!LocalFree+0x36 (000007fe`fd25d61d)  Branch

KERNELBASE!LocalFree+0x32:
000007fe`fd24158a 33c0            xor     eax,eax
000007fe`fd24158c eb00            jmp     KERNELBASE!LocalFree+0x54 (000007fe`fd24158e)  Branch

KERNELBASE!LocalFree+0x54:
000007fe`fd24158e 488b5c2448      mov     rbx,qword ptr [rsp+48h]
000007fe`fd241593 488b742450      mov     rsi,qword ptr [rsp+50h]
000007fe`fd241598 4883c430        add     rsp,30h
000007fe`fd24159c 5f              pop     rdi
000007fe`fd24159d c3              ret

KERNELBASE!LocalFree+0x46:
000007fe`fd24d5c3 eb00            jmp     KERNELBASE!LocalFree+0x64 (000007fe`fd24d5c5)  Branch

KERNELBASE!LocalFree+0x64:
000007fe`fd24d5c5 488b0ddc300500  mov     rcx,qword ptr [KERNELBASE!BaseHeap (000007fe`fd2a06a8)]
000007fe`fd24d5cc ff1556d10300    call    qword ptr [KERNELBASE!_imp_RtlLockHeap (000007fe`fd28a728)]
000007fe`fd24d5d2 90              nop
000007fe`fd24d5d3 488d53f8        lea     rdx,[rbx-8]
000007fe`fd24d5d7 488d0de2400500  lea     rcx,[KERNELBASE!BaseHeapHandleTable (000007fe`fd2a16c0)]
000007fe`fd24d5de ff156cd10300    call    qword ptr [KERNELBASE!_imp_RtlIsValidHandle (000007fe`fd28a750)]
000007fe`fd24d5e4 84c0            test    al,al
000007fe`fd24d5e6 0f8455000100    je      KERNELBASE!LocalFree+0xcc (000007fe`fd25d641)  Branch

KERNELBASE!LocalFree+0x87:
000007fe`fd24d5ec 488b3b          mov     rdi,qword ptr [rbx]
000007fe`fd24d5ef 48897c2420      mov     qword ptr [rsp+20h],rdi
000007fe`fd24d5f4 488d53f8        lea     rdx,[rbx-8]
000007fe`fd24d5f8 488d0dc1400500  lea     rcx,[KERNELBASE!BaseHeapHandleTable (000007fe`fd2a16c0)]
000007fe`fd24d5ff ff1533d10300    call    qword ptr [KERNELBASE!_imp_RtlFreeHandle (000007fe`fd28a738)]
000007fe`fd24d605 4885ff          test    rdi,rdi
000007fe`fd24d608 0f844c000100    je      KERNELBASE!LocalFree+0xe2 (000007fe`fd25d65a)  Branch

KERNELBASE!LocalFree+0xa5:
000007fe`fd24d60e 4885ff          test    rdi,rdi
000007fe`fd24d611 7427            je      KERNELBASE!LocalFree+0xf6 (000007fe`fd24d63a)  Branch

KERNELBASE!LocalFree+0xaa:
000007fe`fd24d613 4c8bc7          mov     r8,rdi
000007fe`fd24d616 ba01000000      mov     edx,1
000007fe`fd24d61b 488b0d86300500  mov     rcx,qword ptr [KERNELBASE!BaseHeap (000007fe`fd2a06a8)]
000007fe`fd24d622 ff1530ca0300    call    qword ptr [KERNELBASE!_imp_RtlFreeHeap (000007fe`fd28a058)]
000007fe`fd24d628 84c0            test    al,al
000007fe`fd24d62a 0f8436000100    je      KERNELBASE!LocalFree+0xeb (000007fe`fd25d666)  Branch

KERNELBASE!LocalFree+0xc3:
000007fe`fd24d630 33db            xor     ebx,ebx
000007fe`fd24d632 48895c2440      mov     qword ptr [rsp+40h],rbx
000007fe`fd24d637 eb01            jmp     KERNELBASE!LocalFree+0xf6 (000007fe`fd24d63a)  Branch

KERNELBASE!LocalFree+0xf6:
000007fe`fd24d63a eb01            jmp     KERNELBASE!LocalFree+0x104 (000007fe`fd24d63d)  Branch

KERNELBASE!LocalFree+0x104:
000007fe`fd24d63d 488b0d64300500  mov     rcx,qword ptr [KERNELBASE!BaseHeap (000007fe`fd2a06a8)]
000007fe`fd24d644 ff15fed00300    call    qword ptr [KERNELBASE!_imp_RtlUnlockHeap (000007fe`fd28a748)]
000007fe`fd24d64a 488bc3          mov     rax,rbx
000007fe`fd24d64d e93c3fffff      jmp     KERNELBASE!LocalFree+0x54 (000007fe`fd24158e)  Branch

KERNELBASE!LocalFree+0x36:
000007fe`fd25d61d b906000000      mov     ecx,6
000007fe`fd25d622 ff1578ca0200    call    qword ptr [KERNELBASE!_imp_RtlSetLastWin32Error (000007fe`fd28a0a0)]
000007fe`fd25d628 488bc3          mov     rax,rbx
000007fe`fd25d62b e95e3ffeff      jmp     KERNELBASE!LocalFree+0x54 (000007fe`fd24158e)  Branch

KERNELBASE!LocalFree+0xcc:
000007fe`fd25d641 b906000000      mov     ecx,6
000007fe`fd25d646 ff1554ca0200    call    qword ptr [KERNELBASE!_imp_RtlSetLastWin32Error (000007fe`fd28a0a0)]
000007fe`fd25d64c 48c744242000000000 mov   qword ptr [rsp+20h],0
000007fe`fd25d655 e9e0fffeff      jmp     KERNELBASE!LocalFree+0xf6 (000007fe`fd24d63a)  Branch

KERNELBASE!LocalFree+0xe2:
000007fe`fd25d65a 33db            xor     ebx,ebx
000007fe`fd25d65c 48895c2440      mov     qword ptr [rsp+40h],rbx
000007fe`fd25d661 e9a8fffeff      jmp     KERNELBASE!LocalFree+0xa5 (000007fe`fd24d60e)  Branch

KERNELBASE!LocalFree+0xeb:
000007fe`fd25d666 b906000000      mov     ecx,6
000007fe`fd25d66b ff152fca0200    call    qword ptr [KERNELBASE!_imp_RtlSetLastWin32Error (000007fe`fd28a0a0)]
000007fe`fd25d671 90              nop
000007fe`fd25d672 e9c3fffeff      jmp     KERNELBASE!LocalFree+0xf6 (000007fe`fd24d63a)  Branch






0:000> uf  kernel32!WaitForMultipleObjects+0xb0
kernel32!WaitForMultipleObjects+0x113:
00000000`76db65d3 65488b0c2530000000 mov   rcx,qword ptr gs:[30h]
00000000`76db65dc 4c8bc6          mov     r8,rsi
00000000`76db65df 33d2            xor     edx,edx
00000000`76db65e1 488b4960        mov     rcx,qword ptr [rcx+60h]
00000000`76db65e5 488b4930        mov     rcx,qword ptr [rcx+30h]
00000000`76db65e9 ff15d9660900    call    qword ptr [kernel32!_imp_RtlFreeHeap (00000000`76e4ccc8)]
00000000`76db65ef e944ac0000      jmp     kernel32!WaitForMultipleObjects+0xc4 (00000000`76dc1238)  Branch

kernel32!WaitForMultipleObjects+0x98:
00000000`76dc1208 458bcc          mov     r9d,r12d
00000000`76dc120b 458bc5          mov     r8d,r13d
00000000`76dc120e 488bd6          mov     rdx,rsi
00000000`76dc1211 8bcd            mov     ecx,ebp
00000000`76dc1213 c744242000000000 mov     dword ptr [rsp+20h],0
00000000`76dc121b e8701a0100      call    kernel32!WaitForMultipleObjectsEx (00000000`76dd2c90)
00000000`76dc1220 488bbc2490000000 mov     rdi,qword ptr [rsp+90h]
00000000`76dc1228 8bd8            mov     ebx,eax
00000000`76dc122a 488d442430      lea     rax,[rsp+30h]
00000000`76dc122f 483bf0          cmp     rsi,rax
00000000`76dc1232 0f859b53ffff    jne     kernel32!WaitForMultipleObjects+0x113 (00000000`76db65d3)  Branch

kernel32!WaitForMultipleObjects+0xc4:
00000000`76dc1238 8bc3            mov     eax,ebx
00000000`76dc123a 4c8d5c2470      lea     r11,[rsp+70h]
00000000`76dc123f 498b5b30        mov     rbx,qword ptr [r11+30h]
00000000`76dc1243 498b6b38        mov     rbp,qword ptr [r11+38h]
00000000`76dc1247 498be3          mov     rsp,r11
00000000`76dc124a 415d            pop     r13
00000000`76dc124c 415c            pop     r12
00000000`76dc124e 5e              pop     rsi
00000000`76dc124f c3              ret








0:000> uf WaitForMultipleObjectsTest_UnManaged+0x11e5
WaitForMultipleObjectsTest_UnManaged+0x1080:
00000001`3f8a1080 48895c2408      mov     qword ptr [rsp+8],rbx
00000001`3f8a1085 57              push    rdi
00000001`3f8a1086 4881ec60010000  sub     rsp,160h
00000001`3f8a108d 488b056c3f0000  mov     rax,qword ptr [WaitForMultipleObjectsTest_UnManaged+0x5000 (00000001`3f8a5000)]
00000001`3f8a1094 4833c4          xor     rax,rsp
00000001`3f8a1097 4889842450010000 mov     qword ptr [rsp+150h],rax
00000001`3f8a109f 33d2            xor     edx,edx
00000001`3f8a10a1 488d4c2420      lea     rcx,[rsp+20h]
00000001`3f8a10a6 41b814010000    mov     r8d,114h
00000001`3f8a10ac e871110000      call    WaitForMultipleObjectsTest_UnManaged+0x2222 (00000001`3f8a2222)
00000001`3f8a10b1 488d4c2420      lea     rcx,[rsp+20h]
00000001`3f8a10b6 c744242014010000 mov     dword ptr [rsp+20h],114h
00000001`3f8a10be ff153c1f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x3000 (00000001`3f8a3000)]
00000001`3f8a10c4 448b442428      mov     r8d,dword ptr [rsp+28h]
00000001`3f8a10c9 488d0d00220000  lea     rcx,[WaitForMultipleObjectsTest_UnManaged+0x32d0 (00000001`3f8a32d0)]
00000001`3f8a10d0 8b542424        mov     edx,dword ptr [rsp+24h]
00000001`3f8a10d4 e887040000      call    WaitForMultipleObjectsTest_UnManaged+0x1560 (00000001`3f8a1560)
00000001`3f8a10d9 e822ffffff      call    WaitForMultipleObjectsTest_UnManaged+0x1000 (00000001`3f8a1000)
00000001`3f8a10de 4533c0          xor     r8d,r8d
00000001`3f8a10e1 4c8d0d68220000  lea     r9,[WaitForMultipleObjectsTest_UnManaged+0x3350 (00000001`3f8a3350)]
00000001`3f8a10e8 33c9            xor     ecx,ecx
00000001`3f8a10ea 418d5001        lea     edx,[r8+1]
00000001`3f8a10ee ff152c1f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x3020 (00000001`3f8a3020)]
00000001`3f8a10f4 4c8d0565220000  lea     r8,[WaitForMultipleObjectsTest_UnManaged+0x3360 (00000001`3f8a3360)]
00000001`3f8a10fb 33d2            xor     edx,edx
00000001`3f8a10fd 33c9            xor     ecx,ecx
00000001`3f8a10ff 488bf8          mov     rdi,rax
00000001`3f8a1102 ff15201f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x3028 (00000001`3f8a3028)]
00000001`3f8a1108 4889842448010000 mov     qword ptr [rsp+148h],rax
00000001`3f8a1110 4889bc2440010000 mov     qword ptr [rsp+140h],rdi
00000001`3f8a1118 ff15121f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x3030 (00000001`3f8a3030)]
00000001`3f8a111e 488b0db31f0000  mov     rcx,qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30d8 (00000001`3f8a30d8)]
00000001`3f8a1125 488d1544220000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x3370 (00000001`3f8a3370)]
00000001`3f8a112c 8bd8            mov     ebx,eax
00000001`3f8a112e e89d010000      call    WaitForMultipleObjectsTest_UnManaged+0x12d0 (00000001`3f8a12d0)
00000001`3f8a1133 488bc8          mov     rcx,rax
00000001`3f8a1136 8bd3            mov     edx,ebx
00000001`3f8a1138 ff157a1f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30b8 (00000001`3f8a30b8)]
00000001`3f8a113e 488bc8          mov     rcx,rax
00000001`3f8a1141 488d1568030000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x14b0 (00000001`3f8a14b0)]
00000001`3f8a1148 ff15821f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30d0 (00000001`3f8a30d0)]
00000001`3f8a114e 488b0d831f0000  mov     rcx,qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30d8 (00000001`3f8a30d8)]
00000001`3f8a1155 488d154c220000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x33a8 (00000001`3f8a33a8)]
00000001`3f8a115c e86f010000      call    WaitForMultipleObjectsTest_UnManaged+0x12d0 (00000001`3f8a12d0)
00000001`3f8a1161 488bc8          mov     rcx,rax
00000001`3f8a1164 488d1535220000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x33a0 (00000001`3f8a33a0)]
00000001`3f8a116b e860010000      call    WaitForMultipleObjectsTest_UnManaged+0x12d0 (00000001`3f8a12d0)
00000001`3f8a1170 488bc8          mov     rcx,rax
00000001`3f8a1173 ba02000000      mov     edx,2
00000001`3f8a1178 ff15421f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30c0 (00000001`3f8a30c0)]
00000001`3f8a117e 488bc8          mov     rcx,rax
00000001`3f8a1181 488d1508220000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x3390 (00000001`3f8a3390)]
00000001`3f8a1188 e843010000      call    WaitForMultipleObjectsTest_UnManaged+0x12d0 (00000001`3f8a12d0)
00000001`3f8a118d 488bc8          mov     rcx,rax
00000001`3f8a1190 488d942440010000 lea     rdx,[rsp+140h]
00000001`3f8a1198 ff152a1f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30c8 (00000001`3f8a30c8)]
00000001`3f8a119e 488bc8          mov     rcx,rax
00000001`3f8a11a1 488d15d0210000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x3378 (00000001`3f8a3378)]
00000001`3f8a11a8 e823010000      call    WaitForMultipleObjectsTest_UnManaged+0x12d0 (00000001`3f8a12d0)
00000001`3f8a11ad 488bc8          mov     rcx,rax
00000001`3f8a11b0 83caff          or      edx,0FFFFFFFFh
00000001`3f8a11b3 ff15f71e0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30b0 (00000001`3f8a30b0)]
00000001`3f8a11b9 488bc8          mov     rcx,rax
00000001`3f8a11bc 488d15ed020000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x14b0 (00000001`3f8a14b0)]
00000001`3f8a11c3 ff15071f0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30d0 (00000001`3f8a30d0)]
00000001`3f8a11c9 41b801000000    mov     r8d,1
00000001`3f8a11cf 488d942440010000 lea     rdx,[rsp+140h]
00000001`3f8a11d7 4183c9ff        or      r9d,0FFFFFFFFh
00000001`3f8a11db 418d4801        lea     ecx,[r8+1]
00000001`3f8a11df ff15531e0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x3038 (00000001`3f8a3038)]
00000001`3f8a11e5 488b0dec1e0000  mov     rcx,qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30d8 (00000001`3f8a30d8)]
00000001`3f8a11ec 488d15cd210000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x33c0 (00000001`3f8a33c0)]
00000001`3f8a11f3 e8d8000000      call    WaitForMultipleObjectsTest_UnManaged+0x12d0 (00000001`3f8a12d0)
00000001`3f8a11f8 488bc8          mov     rcx,rax
00000001`3f8a11fb 488d15ae020000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x14b0 (00000001`3f8a14b0)]
00000001`3f8a1202 ff15c81e0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x30d0 (00000001`3f8a30d0)]
00000001`3f8a1208 488bcf          mov     rcx,rdi
00000001`3f8a120b ff152f1e0000    call    qword ptr [WaitForMultipleObjectsTest_UnManaged+0x3040 (00000001`3f8a3040)]
00000001`3f8a1211 33c0            xor     eax,eax
00000001`3f8a1213 488b8c2450010000 mov     rcx,qword ptr [rsp+150h]
00000001`3f8a121b 4833cc          xor     rcx,rsp
00000001`3f8a121e e8ad030000      call    WaitForMultipleObjectsTest_UnManaged+0x15d0 (00000001`3f8a15d0)
00000001`3f8a1223 488b9c2470010000 mov     rbx,qword ptr [rsp+170h]
00000001`3f8a122b 4881c460010000  add     rsp,160h
00000001`3f8a1232 5f              pop     rdi
00000001`3f8a1233 c3              ret







0:000> UF WaitForMultipleObjectsTest_UnManaged+0x1800
WaitForMultipleObjectsTest_UnManaged+0x16dc:
00000001`3f8a16dc 48895c2408      mov     qword ptr [rsp+8],rbx
00000001`3f8a16e1 4889742410      mov     qword ptr [rsp+10h],rsi
00000001`3f8a16e6 57              push    rdi
00000001`3f8a16e7 4883ec30        sub     rsp,30h
00000001`3f8a16eb b901000000      mov     ecx,1
00000001`3f8a16f0 e83b030000      call    WaitForMultipleObjectsTest_UnManaged+0x1a30 (00000001`3f8a1a30)
00000001`3f8a16f5 84c0            test    al,al
00000001`3f8a16f7 750b            jne     WaitForMultipleObjectsTest_UnManaged+0x1704 (00000001`3f8a1704)  Branch

WaitForMultipleObjectsTest_UnManaged+0x16f9:
00000001`3f8a16f9 b907000000      mov     ecx,7
00000001`3f8a16fe e8b1060000      call    WaitForMultipleObjectsTest_UnManaged+0x1db4 (00000001`3f8a1db4)
00000001`3f8a1703 cc              int     3

WaitForMultipleObjectsTest_UnManaged+0x1704:
00000001`3f8a1704 4032f6          xor     sil,sil
00000001`3f8a1707 4088742420      mov     byte ptr [rsp+20h],sil
00000001`3f8a170c e8e3020000      call    WaitForMultipleObjectsTest_UnManaged+0x19f4 (00000001`3f8a19f4)
00000001`3f8a1711 8ad8            mov     bl,al
00000001`3f8a1713 8b0d973e0000    mov     ecx,dword ptr [WaitForMultipleObjectsTest_UnManaged+0x55b0 (00000001`3f8a55b0)]
00000001`3f8a1719 83f901          cmp     ecx,1
00000001`3f8a171c 750a            jne     WaitForMultipleObjectsTest_UnManaged+0x1728 (00000001`3f8a1728)  Branch

WaitForMultipleObjectsTest_UnManaged+0x171e:
00000001`3f8a171e b907000000      mov     ecx,7
00000001`3f8a1723 e88c060000      call    WaitForMultipleObjectsTest_UnManaged+0x1db4 (00000001`3f8a1db4)

WaitForMultipleObjectsTest_UnManaged+0x1728:
00000001`3f8a1728 85c9            test    ecx,ecx
00000001`3f8a172a 754a            jne     WaitForMultipleObjectsTest_UnManaged+0x1776 (00000001`3f8a1776)  Branch

WaitForMultipleObjectsTest_UnManaged+0x172c:
00000001`3f8a172c c7057a3e000001000000 mov dword ptr [WaitForMultipleObjectsTest_UnManaged+0x55b0 (00000001`3f8a55b0)],1
00000001`3f8a1736 488d155b1b0000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x3298 (00000001`3f8a3298)]
00000001`3f8a173d 488d0d3c1b0000  lea     rcx,[WaitForMultipleObjectsTest_UnManaged+0x3280 (00000001`3f8a3280)]
00000001`3f8a1744 e8090b0000      call    WaitForMultipleObjectsTest_UnManaged+0x2252 (00000001`3f8a2252)
00000001`3f8a1749 85c0            test    eax,eax
00000001`3f8a174b 740a            je      WaitForMultipleObjectsTest_UnManaged+0x1757 (00000001`3f8a1757)  Branch

WaitForMultipleObjectsTest_UnManaged+0x174d:
00000001`3f8a174d b8ff000000      mov     eax,0FFh
00000001`3f8a1752 e9fa000000      jmp     WaitForMultipleObjectsTest_UnManaged+0x1851 (00000001`3f8a1851)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1757:
00000001`3f8a1757 488d151a1b0000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x3278 (00000001`3f8a3278)]
00000001`3f8a175e 488d0d031b0000  lea     rcx,[WaitForMultipleObjectsTest_UnManaged+0x3268 (00000001`3f8a3268)]
00000001`3f8a1765 e8e20a0000      call    WaitForMultipleObjectsTest_UnManaged+0x224c (00000001`3f8a224c)
00000001`3f8a176a c7053c3e000002000000 mov dword ptr [WaitForMultipleObjectsTest_UnManaged+0x55b0 (00000001`3f8a55b0)],2
00000001`3f8a1774 eb08            jmp     WaitForMultipleObjectsTest_UnManaged+0x177e (00000001`3f8a177e)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1776:
00000001`3f8a1776 40b601          mov     sil,1
00000001`3f8a1779 4088742420      mov     byte ptr [rsp+20h],sil

WaitForMultipleObjectsTest_UnManaged+0x177e:
00000001`3f8a177e 8acb            mov     cl,bl
00000001`3f8a1780 e85f040000      call    WaitForMultipleObjectsTest_UnManaged+0x1be4 (00000001`3f8a1be4)
00000001`3f8a1785 e81a060000      call    WaitForMultipleObjectsTest_UnManaged+0x1da4 (00000001`3f8a1da4)
00000001`3f8a178a 488bd8          mov     rbx,rax
00000001`3f8a178d 48833800        cmp     qword ptr [rax],0
00000001`3f8a1791 7422            je      WaitForMultipleObjectsTest_UnManaged+0x17b5 (00000001`3f8a17b5)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1793:
00000001`3f8a1793 488bc8          mov     rcx,rax
00000001`3f8a1796 e8ad030000      call    WaitForMultipleObjectsTest_UnManaged+0x1b48 (00000001`3f8a1b48)
00000001`3f8a179b 84c0            test    al,al
00000001`3f8a179d 7416            je      WaitForMultipleObjectsTest_UnManaged+0x17b5 (00000001`3f8a17b5)  Branch

WaitForMultipleObjectsTest_UnManaged+0x179f:
00000001`3f8a179f 488b1b          mov     rbx,qword ptr [rbx]
00000001`3f8a17a2 488bcb          mov     rcx,rbx
00000001`3f8a17a5 e886080000      call    WaitForMultipleObjectsTest_UnManaged+0x2030 (00000001`3f8a2030)
00000001`3f8a17aa 4533c0          xor     r8d,r8d
00000001`3f8a17ad 418d5002        lea     edx,[r8+2]
00000001`3f8a17b1 33c9            xor     ecx,ecx
00000001`3f8a17b3 ffd3            call    rbx

WaitForMultipleObjectsTest_UnManaged+0x17b5:
00000001`3f8a17b5 e8f2050000      call    WaitForMultipleObjectsTest_UnManaged+0x1dac (00000001`3f8a1dac)
00000001`3f8a17ba 488bd8          mov     rbx,rax
00000001`3f8a17bd 48833800        cmp     qword ptr [rax],0
00000001`3f8a17c1 7414            je      WaitForMultipleObjectsTest_UnManaged+0x17d7 (00000001`3f8a17d7)  Branch

WaitForMultipleObjectsTest_UnManaged+0x17c3:
00000001`3f8a17c3 488bc8          mov     rcx,rax
00000001`3f8a17c6 e87d030000      call    WaitForMultipleObjectsTest_UnManaged+0x1b48 (00000001`3f8a1b48)
00000001`3f8a17cb 84c0            test    al,al
00000001`3f8a17cd 7408            je      WaitForMultipleObjectsTest_UnManaged+0x17d7 (00000001`3f8a17d7)  Branch

WaitForMultipleObjectsTest_UnManaged+0x17cf:
00000001`3f8a17cf 488b0b          mov     rcx,qword ptr [rbx]
00000001`3f8a17d2 e8ab0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2282 (00000001`3f8a2282)

WaitForMultipleObjectsTest_UnManaged+0x17d7:
00000001`3f8a17d7 33c9            xor     ecx,ecx
00000001`3f8a17d9 e8320a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2210 (00000001`3f8a2210)
00000001`3f8a17de e88d0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2270 (00000001`3f8a2270)
00000001`3f8a17e3 488bf8          mov     rdi,rax
00000001`3f8a17e6 e87f0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x226a (00000001`3f8a226a)
00000001`3f8a17eb 488bd8          mov     rbx,rax
00000001`3f8a17ee e8530a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2246 (00000001`3f8a2246)
00000001`3f8a17f3 4c8bc0          mov     r8,rax
00000001`3f8a17f6 488b17          mov     rdx,qword ptr [rdi]
00000001`3f8a17f9 8b0b            mov     ecx,dword ptr [rbx]
00000001`3f8a17fb e880f8ffff      call    WaitForMultipleObjectsTest_UnManaged+0x1080 (00000001`3f8a1080)
00000001`3f8a1800 8bd8            mov     ebx,eax
00000001`3f8a1802 33c9            xor     ecx,ecx
00000001`3f8a1804 e80d0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2216 (00000001`3f8a2216)
00000001`3f8a1809 e8ee060000      call    WaitForMultipleObjectsTest_UnManaged+0x1efc (00000001`3f8a1efc)
00000001`3f8a180e 84c0            test    al,al
00000001`3f8a1810 7507            jne     WaitForMultipleObjectsTest_UnManaged+0x1819 (00000001`3f8a1819)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1812:
00000001`3f8a1812 8bcb            mov     ecx,ebx
00000001`3f8a1814 e83f0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2258 (00000001`3f8a2258)

WaitForMultipleObjectsTest_UnManaged+0x1819:
00000001`3f8a1819 4084f6          test    sil,sil
00000001`3f8a181c 7505            jne     WaitForMultipleObjectsTest_UnManaged+0x1823 (00000001`3f8a1823)  Branch

WaitForMultipleObjectsTest_UnManaged+0x181e:
00000001`3f8a181e e8530a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2276 (00000001`3f8a2276)

WaitForMultipleObjectsTest_UnManaged+0x1823:
00000001`3f8a1823 33d2            xor     edx,edx
00000001`3f8a1825 b101            mov     cl,1
00000001`3f8a1827 e8dc030000      call    WaitForMultipleObjectsTest_UnManaged+0x1c08 (00000001`3f8a1c08)
00000001`3f8a182c 8bc3            mov     eax,ebx
00000001`3f8a182e eb21            jmp     WaitForMultipleObjectsTest_UnManaged+0x1851 (00000001`3f8a1851)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1851:
00000001`3f8a1851 488b5c2440      mov     rbx,qword ptr [rsp+40h]
00000001`3f8a1856 488b742448      mov     rsi,qword ptr [rsp+48h]
00000001`3f8a185b 4883c430        add     rsp,30h
00000001`3f8a185f 5f              pop     rdi
00000001`3f8a1860 c3              ret








0:000> uf WaitForMultipleObjectsTest_UnManaged+0x1800
WaitForMultipleObjectsTest_UnManaged+0x16dc:
00000001`3f8a16dc 48895c2408      mov     qword ptr [rsp+8],rbx
00000001`3f8a16e1 4889742410      mov     qword ptr [rsp+10h],rsi
00000001`3f8a16e6 57              push    rdi
00000001`3f8a16e7 4883ec30        sub     rsp,30h
00000001`3f8a16eb b901000000      mov     ecx,1
00000001`3f8a16f0 e83b030000      call    WaitForMultipleObjectsTest_UnManaged+0x1a30 (00000001`3f8a1a30)
00000001`3f8a16f5 84c0            test    al,al
00000001`3f8a16f7 750b            jne     WaitForMultipleObjectsTest_UnManaged+0x1704 (00000001`3f8a1704)  Branch

WaitForMultipleObjectsTest_UnManaged+0x16f9:
00000001`3f8a16f9 b907000000      mov     ecx,7
00000001`3f8a16fe e8b1060000      call    WaitForMultipleObjectsTest_UnManaged+0x1db4 (00000001`3f8a1db4)
00000001`3f8a1703 cc              int     3

WaitForMultipleObjectsTest_UnManaged+0x1704:
00000001`3f8a1704 4032f6          xor     sil,sil
00000001`3f8a1707 4088742420      mov     byte ptr [rsp+20h],sil
00000001`3f8a170c e8e3020000      call    WaitForMultipleObjectsTest_UnManaged+0x19f4 (00000001`3f8a19f4)
00000001`3f8a1711 8ad8            mov     bl,al
00000001`3f8a1713 8b0d973e0000    mov     ecx,dword ptr [WaitForMultipleObjectsTest_UnManaged+0x55b0 (00000001`3f8a55b0)]
00000001`3f8a1719 83f901          cmp     ecx,1
00000001`3f8a171c 750a            jne     WaitForMultipleObjectsTest_UnManaged+0x1728 (00000001`3f8a1728)  Branch

WaitForMultipleObjectsTest_UnManaged+0x171e:
00000001`3f8a171e b907000000      mov     ecx,7
00000001`3f8a1723 e88c060000      call    WaitForMultipleObjectsTest_UnManaged+0x1db4 (00000001`3f8a1db4)

WaitForMultipleObjectsTest_UnManaged+0x1728:
00000001`3f8a1728 85c9            test    ecx,ecx
00000001`3f8a172a 754a            jne     WaitForMultipleObjectsTest_UnManaged+0x1776 (00000001`3f8a1776)  Branch

WaitForMultipleObjectsTest_UnManaged+0x172c:
00000001`3f8a172c c7057a3e000001000000 mov dword ptr [WaitForMultipleObjectsTest_UnManaged+0x55b0 (00000001`3f8a55b0)],1
00000001`3f8a1736 488d155b1b0000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x3298 (00000001`3f8a3298)]
00000001`3f8a173d 488d0d3c1b0000  lea     rcx,[WaitForMultipleObjectsTest_UnManaged+0x3280 (00000001`3f8a3280)]
00000001`3f8a1744 e8090b0000      call    WaitForMultipleObjectsTest_UnManaged+0x2252 (00000001`3f8a2252)
00000001`3f8a1749 85c0            test    eax,eax
00000001`3f8a174b 740a            je      WaitForMultipleObjectsTest_UnManaged+0x1757 (00000001`3f8a1757)  Branch

WaitForMultipleObjectsTest_UnManaged+0x174d:
00000001`3f8a174d b8ff000000      mov     eax,0FFh
00000001`3f8a1752 e9fa000000      jmp     WaitForMultipleObjectsTest_UnManaged+0x1851 (00000001`3f8a1851)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1757:
00000001`3f8a1757 488d151a1b0000  lea     rdx,[WaitForMultipleObjectsTest_UnManaged+0x3278 (00000001`3f8a3278)]
00000001`3f8a175e 488d0d031b0000  lea     rcx,[WaitForMultipleObjectsTest_UnManaged+0x3268 (00000001`3f8a3268)]
00000001`3f8a1765 e8e20a0000      call    WaitForMultipleObjectsTest_UnManaged+0x224c (00000001`3f8a224c)
00000001`3f8a176a c7053c3e000002000000 mov dword ptr [WaitForMultipleObjectsTest_UnManaged+0x55b0 (00000001`3f8a55b0)],2
00000001`3f8a1774 eb08            jmp     WaitForMultipleObjectsTest_UnManaged+0x177e (00000001`3f8a177e)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1776:
00000001`3f8a1776 40b601          mov     sil,1
00000001`3f8a1779 4088742420      mov     byte ptr [rsp+20h],sil

WaitForMultipleObjectsTest_UnManaged+0x177e:
00000001`3f8a177e 8acb            mov     cl,bl
00000001`3f8a1780 e85f040000      call    WaitForMultipleObjectsTest_UnManaged+0x1be4 (00000001`3f8a1be4)
00000001`3f8a1785 e81a060000      call    WaitForMultipleObjectsTest_UnManaged+0x1da4 (00000001`3f8a1da4)
00000001`3f8a178a 488bd8          mov     rbx,rax
00000001`3f8a178d 48833800        cmp     qword ptr [rax],0
00000001`3f8a1791 7422            je      WaitForMultipleObjectsTest_UnManaged+0x17b5 (00000001`3f8a17b5)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1793:
00000001`3f8a1793 488bc8          mov     rcx,rax
00000001`3f8a1796 e8ad030000      call    WaitForMultipleObjectsTest_UnManaged+0x1b48 (00000001`3f8a1b48)
00000001`3f8a179b 84c0            test    al,al
00000001`3f8a179d 7416            je      WaitForMultipleObjectsTest_UnManaged+0x17b5 (00000001`3f8a17b5)  Branch

WaitForMultipleObjectsTest_UnManaged+0x179f:
00000001`3f8a179f 488b1b          mov     rbx,qword ptr [rbx]
00000001`3f8a17a2 488bcb          mov     rcx,rbx
00000001`3f8a17a5 e886080000      call    WaitForMultipleObjectsTest_UnManaged+0x2030 (00000001`3f8a2030)
00000001`3f8a17aa 4533c0          xor     r8d,r8d
00000001`3f8a17ad 418d5002        lea     edx,[r8+2]
00000001`3f8a17b1 33c9            xor     ecx,ecx
00000001`3f8a17b3 ffd3            call    rbx

WaitForMultipleObjectsTest_UnManaged+0x17b5:
00000001`3f8a17b5 e8f2050000      call    WaitForMultipleObjectsTest_UnManaged+0x1dac (00000001`3f8a1dac)
00000001`3f8a17ba 488bd8          mov     rbx,rax
00000001`3f8a17bd 48833800        cmp     qword ptr [rax],0
00000001`3f8a17c1 7414            je      WaitForMultipleObjectsTest_UnManaged+0x17d7 (00000001`3f8a17d7)  Branch

WaitForMultipleObjectsTest_UnManaged+0x17c3:
00000001`3f8a17c3 488bc8          mov     rcx,rax
00000001`3f8a17c6 e87d030000      call    WaitForMultipleObjectsTest_UnManaged+0x1b48 (00000001`3f8a1b48)
00000001`3f8a17cb 84c0            test    al,al
00000001`3f8a17cd 7408            je      WaitForMultipleObjectsTest_UnManaged+0x17d7 (00000001`3f8a17d7)  Branch

WaitForMultipleObjectsTest_UnManaged+0x17cf:
00000001`3f8a17cf 488b0b          mov     rcx,qword ptr [rbx]
00000001`3f8a17d2 e8ab0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2282 (00000001`3f8a2282)

WaitForMultipleObjectsTest_UnManaged+0x17d7:
00000001`3f8a17d7 33c9            xor     ecx,ecx
00000001`3f8a17d9 e8320a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2210 (00000001`3f8a2210)
00000001`3f8a17de e88d0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2270 (00000001`3f8a2270)
00000001`3f8a17e3 488bf8          mov     rdi,rax
00000001`3f8a17e6 e87f0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x226a (00000001`3f8a226a)
00000001`3f8a17eb 488bd8          mov     rbx,rax
00000001`3f8a17ee e8530a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2246 (00000001`3f8a2246)
00000001`3f8a17f3 4c8bc0          mov     r8,rax
00000001`3f8a17f6 488b17          mov     rdx,qword ptr [rdi]
00000001`3f8a17f9 8b0b            mov     ecx,dword ptr [rbx]
00000001`3f8a17fb e880f8ffff      call    WaitForMultipleObjectsTest_UnManaged+0x1080 (00000001`3f8a1080)
00000001`3f8a1800 8bd8            mov     ebx,eax
00000001`3f8a1802 33c9            xor     ecx,ecx
00000001`3f8a1804 e80d0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2216 (00000001`3f8a2216)
00000001`3f8a1809 e8ee060000      call    WaitForMultipleObjectsTest_UnManaged+0x1efc (00000001`3f8a1efc)
00000001`3f8a180e 84c0            test    al,al
00000001`3f8a1810 7507            jne     WaitForMultipleObjectsTest_UnManaged+0x1819 (00000001`3f8a1819)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1812:
00000001`3f8a1812 8bcb            mov     ecx,ebx
00000001`3f8a1814 e83f0a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2258 (00000001`3f8a2258)

WaitForMultipleObjectsTest_UnManaged+0x1819:
00000001`3f8a1819 4084f6          test    sil,sil
00000001`3f8a181c 7505            jne     WaitForMultipleObjectsTest_UnManaged+0x1823 (00000001`3f8a1823)  Branch

WaitForMultipleObjectsTest_UnManaged+0x181e:
00000001`3f8a181e e8530a0000      call    WaitForMultipleObjectsTest_UnManaged+0x2276 (00000001`3f8a2276)

WaitForMultipleObjectsTest_UnManaged+0x1823:
00000001`3f8a1823 33d2            xor     edx,edx
00000001`3f8a1825 b101            mov     cl,1
00000001`3f8a1827 e8dc030000      call    WaitForMultipleObjectsTest_UnManaged+0x1c08 (00000001`3f8a1c08)
00000001`3f8a182c 8bc3            mov     eax,ebx
00000001`3f8a182e eb21            jmp     WaitForMultipleObjectsTest_UnManaged+0x1851 (00000001`3f8a1851)  Branch

WaitForMultipleObjectsTest_UnManaged+0x1851:
00000001`3f8a1851 488b5c2440      mov     rbx,qword ptr [rsp+40h]
00000001`3f8a1856 488b742448      mov     rsi,qword ptr [rsp+48h]
00000001`3f8a185b 4883c430        add     rsp,30h
00000001`3f8a185f 5f              pop     rdi
00000001`3f8a1860 c3              ret












0:000> UF ntdll!RtlUserThreadStart+0x1d
Flow analysis was incomplete, some code may be missing
ntdll!RtlUserThreadStart:
00000000`76ffc500 4883ec48        sub     rsp,48h
00000000`76ffc504 4c8bc9          mov     r9,rcx
00000000`76ffc507 488b0552da1000  mov     rax,qword ptr [ntdll!Kernel32ThreadInitThunkFunction (00000000`77109f60)]
00000000`76ffc50e 4885c0          test    rax,rax
00000000`76ffc511 0f84e3840300    je      ntdll!RtlUserThreadStart+0x1f (00000000`770349fa)  Branch

ntdll!RtlUserThreadStart+0x13:
00000000`76ffc517 4c8bc2          mov     r8,rdx
00000000`76ffc51a 488bd1          mov     rdx,rcx
00000000`76ffc51d 33c9            xor     ecx,ecx
00000000`76ffc51f ffd0            call    rax
00000000`76ffc521 eb00            jmp     ntdll!RtlUserThreadStart+0x39 (00000000`76ffc523)  Branch

ntdll!RtlUserThreadStart+0x39:
00000000`76ffc523 4883c448        add     rsp,48h
00000000`76ffc527 c3              ret

ntdll!RtlUserThreadStart+0x1f:
00000000`770349fa 488bca          mov     rcx,rdx
00000000`770349fd 41ffd1          call    r9
00000000`77034a00 8bc8            mov     ecx,eax
00000000`77034a02 e8291ffeff      call    ntdll!RtlExitUserThread (00000000`77016930)
00000000`77034a07 90              nop
00000000`77034a08 e96a120200      jmp     ntdll!RtlUserThreadStart+0x2c (00000000`77055c77)  Branch

ntdll!RtlUserThreadStart+0x2c:
00000000`77055c77 90              nop
00000000`77055c78 90              nop
00000000`77055c79 90              nop
00000000`77055c7a 90              nop
00000000`77055c7b 90              nop
00000000`77055c7c 90              nop
00000000`77055c7d 90              nop
00000000`77055c7e 90              nop
00000000`77055c7f 90              nop
00000000`77055c80 3a00            cmp     al,byte ptr [rax]
00000000`77055c82 3a00            cmp     al,byte ptr [rax]
00000000`77055c84 2500680073      and     eax,73006800h
00000000`77055c89 00250075002e    add     byte ptr [00000000`a505d18f],ah
00000000`77055c8f 00250075002e    add     byte ptr [00000000`a505d195],ah
00000000`77055c95 00250075002e    add     byte ptr [00000000`a505d19b],ah
00000000`77055c9b 002500750000    add     byte ptr [ntdll!_pow_error+0x3e5 (00000000`7705d1a1)],ah
00000000`77055ca1 009090909090    add     byte ptr [rax-6F6F6F70h],dl
00000000`77055ca7 90              nop
00000000`77055ca8 90              nop
00000000`77055ca9 90              nop
00000000`77055caa 90              nop
00000000`77055cab 90              nop
00000000`77055cac 90              nop
00000000`77055cad 90              nop
00000000`77055cae 90              nop
00000000`77055caf 90              nop
00000000`77055cb0 3a00            cmp     al,byte ptr [rax]
00000000`77055cb2 3a00            cmp     al,byte ptr [rax]
00000000`77055cb4 66006600        add     byte ptr [rsi],ah
00000000`77055cb8 66006600        add     byte ptr [rsi],ah
00000000`77055cbc 3a00            cmp     al,byte ptr [rax]
00000000`77055cbe 3000            xor     byte ptr [rax],al
00000000`77055cc0 3a00            cmp     al,byte ptr [rax]
00000000`77055cc2 250075002e      and     eax,2E007500h
00000000`77055cc7 00250075002e    add     byte ptr [00000000`a505d1cd],ah
00000000`77055ccd 00250075002e    add     byte ptr [00000000`a505d1d3],ah
00000000`77055cd3 002500750000    add     byte ptr [ntdll!_pow_error+0x41d (00000000`7705d1d9)],ah
00000000`77055cd9 009090909090    add     byte ptr [rax-6F6F6F70h],dl
00000000`77055cdf 90              nop
00000000`77055ce0 5a              pop     rdx
00000000`77055ce1 7741            ja      ntdll! ?? ::FNODOBFM::`string'+0x44 (00000000`77055d24)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3:
00000000`77055ce3 6c              ins     byte ptr [rdi],dx
00000000`77055ce4 6c              ins     byte ptr [rdi],dx
00000000`77055ce5 6f              outs    dx,dword ptr [rsi]
00000000`77055ce6 636174          movsxd  esp,dword ptr [rcx+74h]
00000000`77055ce9 6556            push    rsi
00000000`77055ceb 69727475616c4d  imul    esi,dword ptr [rdx+74h],4D6C6175h
00000000`77055cf2 656d            ins     dword ptr [rdi],dx
00000000`77055cf4 6f              outs    dx,dword ptr [rsi]
00000000`77055cf5 7279            jb      ntdll! ?? ::FNODOBFM::`string'+0x30 (00000000`77055d70)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x17:
00000000`77055cf7 206661          and     byte ptr [rsi+61h],ah
00000000`77055cfa 696c656420256c78 imul    ebp,dword ptr [rbp+64h],786C2520h
00000000`77055d02 20666f          and     byte ptr [rsi+6Fh],ah
00000000`77055d05 7220            jb      ntdll! ?? ::FNODOBFM::`string'+0x47 (00000000`77055d27)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x27:
00000000`77055d07 6865617020      push    20706165h
00000000`77055d0c 2570202862      and     eax,62282070h

ntdll! ?? ::FNODOBFM::`string'+0x44:
00000000`77055d24 90              nop
00000000`77055d25 90              nop
00000000`77055d26 90              nop

ntdll! ?? ::FNODOBFM::`string'+0x47:
00000000`77055d27 90              nop
00000000`77055d28 90              nop
00000000`77055d29 90              nop
00000000`77055d2a 90              nop
00000000`77055d2b 90              nop
00000000`77055d2c 90              nop
00000000`77055d2d 90              nop
00000000`77055d2e 90              nop
00000000`77055d2f 90              nop
00000000`77055d30 52              push    rdx
00000000`77055d31 746c            je      ntdll! ?? ::FNODOBFM::`string'+0x5f (00000000`77055d9f)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3:
00000000`77055d33 55              push    rbp
00000000`77055d34 6e              outs    dx,byte ptr [rsi]
00000000`77055d35 6c              ins     byte ptr [rdi],dx
00000000`77055d36 6f              outs    dx,dword ptr [rsi]
00000000`77055d37 636b48          movsxd  ebp,dword ptr [rbx+48h]

ntdll! ?? ::FNODOBFM::`string'+0x30:
00000000`77055d70 3b20            cmp     esp,dword ptr [rax]
00000000`77055d72 54              push    rsp
00000000`77055d73 6f              outs    dx,dword ptr [rsi]
00000000`77055d74 7461            je      ntdll! ?? ::FNODOBFM::`string'+0x37 (00000000`77055dd7)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x36:
00000000`77055d76 6c              ins     byte ptr [rdi],dx
00000000`77055d77 53              push    rbx
00000000`77055d78 697a65203d2025  imul    edi,dword ptr [rdx+65h],25203D20h
00000000`77055d7f 6c              ins     byte ptr [rdi],dx
00000000`77055d80 753b            jne     ntdll! ?? ::FNODOBFM::`string'+0x1d (00000000`77055dbd)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x42:
00000000`77055d82 204865          and     byte ptr [rax+65h],cl

ntdll! ?? ::FNODOBFM::`string'+0x5f:
00000000`77055d9f 90              nop
00000000`77055da0 53              push    rbx
00000000`77055da1 58              pop     rax
00000000`77055da2 53              push    rbx

ntdll! ?? ::FNODOBFM::`string'+0x1d:
00000000`77055dbd 28256c642920    sub     byte ptr [00000000`972ec22f],ah
00000000`77055dc3 6973206f757473  imul    esi,dword ptr [rbx+20h],7374756Fh
00000000`77055dca 69646520626f756e imul    esp,dword ptr [rbp+20h],6E756F62h
00000000`77055dd2 647320          jae     ntdll! ?? ::FNODOBFM::`string'+0x55 (00000000`77055df5)

ntdll! ?? ::FNODOBFM::`string'+0x35:
00000000`77055dd5 6f              outs    dx,dword ptr [rsi]
00000000`77055dd6 66206163        and     byte ptr [rcx+63h],ah

ntdll! ?? ::FNODOBFM::`string'+0x37:
00000000`77055dd7 206163          and     byte ptr [rcx+63h],ah

ntdll! ?? ::FNODOBFM::`string'+0x3a:
00000000`77055dda 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x45 (00000000`77055e45)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3c:
00000000`77055ddc 7661            jbe     ntdll! ?? ::FNODOBFM::`string'+0x3f (00000000`77055e3f)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3e:
00000000`77055dde 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x49 (00000000`77055e49)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x40:
00000000`77055de0 6f              outs    dx,dword ptr [rsi]
00000000`77055de1 6e              outs    dx,byte ptr [rsi]
00000000`77055de2 20636f          and     byte ptr [rbx+6Fh],ah
00000000`77055de5 6e              outs    dx,byte ptr [rsi]
00000000`77055de6 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x4d (00000000`77055e4d)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x48:
00000000`77055de8 7874            js      ntdll! ?? ::FNODOBFM::`string'+0x5e (00000000`77055e5e)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x4a:
00000000`77055dea 20646174        and     byte ptr [rcx+74h],ah

ntdll! ?? ::FNODOBFM::`string'+0x3f:
00000000`77055e3f 7420            je      ntdll! ?? ::FNODOBFM::`string'+0x61 (00000000`77055e61)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x41:
00000000`77055e41 3d20256c75      cmp     eax,756C2520h

ntdll! ?? ::FNODOBFM::`string'+0x45:
00000000`77055e45 753b            jne     ntdll! ?? ::FNODOBFM::`string'+0x82 (00000000`77055e82)

ntdll! ?? ::FNODOBFM::`string'+0x46:
00000000`77055e46 3b20            cmp     esp,dword ptr [rax]

ntdll! ?? ::FNODOBFM::`string'+0x47:
00000000`77055e47 20656e          and     byte ptr [rbp+6Eh],ah

ntdll! ?? ::FNODOBFM::`string'+0x49:
00000000`77055e49 6e              outs    dx,byte ptr [rsi]
00000000`77055e4a 7472            je      ntdll! ?? ::FNODOBFM::`string'+0x1e (00000000`77055ebe)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x4c:
00000000`77055e4c 7920            jns     ntdll! ?? ::FNODOBFM::`string'+0x6e (00000000`77055e6e)

ntdll! ?? ::FNODOBFM::`string'+0x4d:
00000000`77055e4d 207369          and     byte ptr [rbx+69h],dh

ntdll! ?? ::FNODOBFM::`string'+0x4e:
00000000`77055e4e 7369            jae     ntdll! ?? ::FNODOBFM::`string'+0x19 (00000000`77055eb9)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x50:
00000000`77055e50 7a65            jp      ntdll! ?? ::FNODOBFM::`string'+0x17 (00000000`77055eb7)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x52:
00000000`77055e52 203d20257529    and     byte ptr [00000000`a07a8378],bh
00000000`77055e58 206973          and     byte ptr [rcx+73h],ch
00000000`77055e5b 206f75          and     byte ptr [rdi+75h],ch

ntdll! ?? ::FNODOBFM::`string'+0x5e:
00000000`77055e5e 7473            je      ntdll! ?? ::FNODOBFM::`string'+0x33 (00000000`77055ed3)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x60:
00000000`77055e60 69646520626f756e imul    esp,dword ptr [rbp+20h],6E756F62h

ntdll! ?? ::FNODOBFM::`string'+0x61:
00000000`77055e61 64              ???
00000000`77055e62 6520626f        and     byte ptr gs:[rdx+6Fh],ah
00000000`77055e66 756e            jne     ntdll! ?? ::FNODOBFM::`string'+0x36 (00000000`77055ed6)
00000000`77055e68 647320          jae     ntdll! ?? ::FNODOBFM::`string'+0x8b (00000000`77055e8b)

ntdll! ?? ::FNODOBFM::`string'+0x6b:
00000000`77055e6b 6f              outs    dx,dword ptr [rsi]
00000000`77055e6c 66206163        and     byte ptr [rcx+63h],ah
00000000`77055e70 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x3b (00000000`77055edb)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x72:
00000000`77055e72 7661            jbe     ntdll! ?? ::FNODOBFM::`string'+0x35 (00000000`77055ed5)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x74:
00000000`77055e74 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x3f (00000000`77055edf)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x76:
00000000`77055e76 6f              outs    dx,dword ptr [rsi]
00000000`77055e77 6e              outs    dx,byte ptr [rsi]
00000000`77055e78 20636f          and     byte ptr [rbx+6Fh],ah
00000000`77055e7b 6e              outs    dx,byte ptr [rsi]
00000000`77055e7c 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x43 (00000000`77055ee3)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x7e:
00000000`77055e7e 7874            js      ntdll! ?? ::FNODOBFM::`string'+0x54 (00000000`77055ef4)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x80:
00000000`77055e80 20646174        and     byte ptr [rcx+74h],ah

ntdll! ?? ::FNODOBFM::`string'+0x17:
00000000`77055eb7 656374696f      movsxd  esi,dword ptr gs:[rcx+rbp*2+6Fh]

ntdll! ?? ::FNODOBFM::`string'+0x19:
00000000`77055eb9 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x4 (00000000`77055f24)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x1b:
00000000`77055ebb 6f              outs    dx,dword ptr [rsi]

ntdll! ?? ::FNODOBFM::`string'+0x1c:
00000000`77055ebc 6e              outs    dx,byte ptr [rsi]
00000000`77055ebd 20544f43        and     byte ptr [rdi+rcx*2+43h],dl
00000000`77055ec1 20256420286f    and     byte ptr [00000000`e62d7f2b],ah
00000000`77055ec7 66667365        jae     00000000`00005f30

ntdll! ?? ::FNODOBFM::`string'+0x1e:
00000000`77055ebe 54              push    rsp

ntdll! ?? ::FNODOBFM::`string'+0x2b:
00000000`77055ecb 743a            je      ntdll! ?? ::FNODOBFM::`string'+0x67 (00000000`77055f07)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x2d:
00000000`77055ecd 20256c642c20    and     byte ptr [00000000`9731c33f],ah

ntdll! ?? ::FNODOBFM::`string'+0x33:
00000000`77055ed3 7369            jae     ntdll! ?? ::FNODOBFM::`string'+0x1e (00000000`77055f3e)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x35:
00000000`77055ed5 7a65            jp      ntdll! ?? ::FNODOBFM::`string'+0x1c (00000000`77055f3c)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x37:
00000000`77055ed7 3a20            cmp     ah,byte ptr [rax]
00000000`77055ed9 2575292069      and     eax,69202975h

ntdll! ?? ::FNODOBFM::`string'+0x3b:
00000000`77055edb 2920            sub     dword ptr [rax],esp
00000000`77055edd 6973206f757473  imul    esi,dword ptr [rbx+20h],7374756Fh

ntdll! ?? ::FNODOBFM::`string'+0x3f:
00000000`77055edf 206f75          and     byte ptr [rdi+75h],ch

ntdll! ?? ::FNODOBFM::`string'+0x40:
00000000`77055ee0 6f              outs    dx,dword ptr [rsi]
00000000`77055ee1 7574            jne     ntdll! ?? ::FNODOBFM::`string'+0x37 (00000000`77055f57)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x43:
00000000`77055ee3 7369            jae     ntdll! ?? ::FNODOBFM::`string'+0x2e (00000000`77055f4e)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x54:
00000000`77055ef4 6f              outs    dx,dword ptr [rsi]
00000000`77055ef5 6e              outs    dx,byte ptr [rsi]
00000000`77055ef6 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x3d (00000000`77055f5d)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x58:
00000000`77055ef8 7874            js      ntdll! ?? ::FNODOBFM::`string'+0x4e (00000000`77055f6e)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x5a:
00000000`77055efa 20646174        and     byte ptr [rcx+74h],ah

ntdll! ?? ::FNODOBFM::`string'+0x67:
00000000`77055f07 28256c752062    sub     byte ptr [00000000`d925d479],ah
00000000`77055f0d 7974            jns     ntdll! ?? ::FNODOBFM::`string'+0x63 (00000000`77055f83)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x6f:
00000000`77055f0f 657329          jae     ntdll! ?? ::FNODOBFM::`string'+0x1b (00000000`77055f3b)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x72:
00000000`77055f12 0a00            or      al,byte ptr [rax]
00000000`77055f14 90              nop
00000000`77055f15 90              nop
00000000`77055f16 90              nop
00000000`77055f17 90              nop
00000000`77055f18 90              nop
00000000`77055f19 90              nop
00000000`77055f1a 90              nop
00000000`77055f1b 90              nop
00000000`77055f1c 90              nop
00000000`77055f1d 90              nop
00000000`77055f1e 90              nop
00000000`77055f1f 90              nop
00000000`77055f20 53              push    rbx
00000000`77055f21 58              pop     rax
00000000`77055f22 53              push    rbx

ntdll! ?? ::FNODOBFM::`string'+0x4:
00000000`77055f24 52              push    rdx
00000000`77055f25 54              push    rsp
00000000`77055f26 4c3a20          cmp     r12b,byte ptr [rax]
00000000`77055f29 54              push    rsp

ntdll! ?? ::FNODOBFM::`string'+0x1b:
00000000`77055f3b 66667365        jae     00000000`00005fa4

ntdll! ?? ::FNODOBFM::`string'+0x1c:
00000000`77055f3c 667365          jae     00000000`00005fa4

ntdll! ?? ::FNODOBFM::`string'+0x1e:
00000000`77055f3e 65743a          je      ntdll! ?? ::FNODOBFM::`string'+0x5b (00000000`77055f7b)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x1f:
00000000`77055f3f 743a            je      ntdll! ?? ::FNODOBFM::`string'+0x5b (00000000`77055f7b)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x21:
00000000`77055f41 20256c643b20    and     byte ptr [00000000`9740c3b3],ah
00000000`77055f47 636f75          movsxd  ebp,dword ptr [rdi+75h]
00000000`77055f4a 6e              outs    dx,byte ptr [rsi]
00000000`77055f4b 7420            je      ntdll! ?? ::FNODOBFM::`string'+0x4d (00000000`77055f6d)

ntdll! ?? ::FNODOBFM::`string'+0x2d:
00000000`77055f4d 3d20256c75      cmp     eax,756C2520h

ntdll! ?? ::FNODOBFM::`string'+0x2e:
00000000`77055f4e 20256c753b20    and     byte ptr [00000000`9740d4c0],ah
00000000`77055f54 656e            outs    dx,byte ptr gs:[rsi]
00000000`77055f56 7472            je      ntdll! ?? ::FNODOBFM::`string'+0x2a (00000000`77055fca)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x37:
00000000`77055f57 7279            jb      ntdll! ?? ::FNODOBFM::`string'+0x32 (00000000`77055fd2)

ntdll! ?? ::FNODOBFM::`string'+0x38:
00000000`77055f58 7920            jns     ntdll! ?? ::FNODOBFM::`string'+0x5a (00000000`77055f7a)

ntdll! ?? ::FNODOBFM::`string'+0x3a:
00000000`77055f5a 7369            jae     ntdll! ?? ::FNODOBFM::`string'+0x25 (00000000`77055fc5)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3c:
00000000`77055f5c 7a65            jp      ntdll! ?? ::FNODOBFM::`string'+0x23 (00000000`77055fc3)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3d:
00000000`77055f5d 65203d20257529  and     byte ptr gs:[00000000`a07a8484],bh

ntdll! ?? ::FNODOBFM::`string'+0x3e:
00000000`77055f5e 203d20257529    and     byte ptr [00000000`a07a8484],bh
00000000`77055f64 206973          and     byte ptr [rcx+73h],ch
00000000`77055f67 206f75          and     byte ptr [rdi+75h],ch
00000000`77055f6a 7473            je      ntdll! ?? ::FNODOBFM::`string'+0x3f (00000000`77055fdf)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x4c:
00000000`77055f6c 69646520626f756e imul    esp,dword ptr [rbp+20h],6E756F62h

ntdll! ?? ::FNODOBFM::`string'+0x4e:
00000000`77055f6e 6520626f        and     byte ptr gs:[rdx+6Fh],ah
00000000`77055f72 756e            jne     ntdll! ?? ::FNODOBFM::`string'+0x42 (00000000`77055fe2)
00000000`77055f74 647320          jae     ntdll! ?? ::FNODOBFM::`string'+0x77 (00000000`77055f97)

ntdll! ?? ::FNODOBFM::`string'+0x57:
00000000`77055f77 6f              outs    dx,dword ptr [rsi]
00000000`77055f78 66206163        and     byte ptr [rcx+63h],ah

ntdll! ?? ::FNODOBFM::`string'+0x5b:
00000000`77055f7b 63746976        movsxd  esi,dword ptr [rcx+rbp*2+76h]

ntdll! ?? ::FNODOBFM::`string'+0x5c:
00000000`77055f7c 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x47 (00000000`77055fe7)
00000000`77055f7e 7661            jbe     ntdll! ?? ::FNODOBFM::`string'+0x41 (00000000`77055fe1)

ntdll! ?? ::FNODOBFM::`string'+0x63:
00000000`77055f83 6e              outs    dx,byte ptr [rsi]
00000000`77055f84 20636f          and     byte ptr [rbx+6Fh],ah
00000000`77055f87 6e              outs    dx,byte ptr [rsi]
00000000`77055f88 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x4f (00000000`77055fef)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x6a:
00000000`77055f8a 7874            js      ntdll! ?? ::FNODOBFM::`string'+0x60 (00000000`77056000)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x6c:
00000000`77055f8c 20646174        and     byte ptr [rcx+74h],ah

ntdll! ?? ::FNODOBFM::`string'+0x23:
00000000`77055fc3 206c656e        and     byte ptr [rbp+6Eh],ch

ntdll! ?? ::FNODOBFM::`string'+0x25:
00000000`77055fc5 656e            outs    dx,byte ptr gs:[rsi]

ntdll! ?? ::FNODOBFM::`string'+0x27:
00000000`77055fc7 677468          je      ntdll! ?? ::FNODOBFM::`string'+0x22 (00000000`77056032)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x2a:
00000000`77055fca 20256c752920    and     byte ptr [00000000`972ed53c],ah
00000000`77055fd0 657874          js      ntdll! ?? ::FNODOBFM::`string'+0x37 (00000000`77056047)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x33:
00000000`77055fd3 656e            outs    dx,byte ptr gs:[rsi]
00000000`77055fd5 647320          jae     ntdll! ?? ::FNODOBFM::`string'+0x58 (00000000`77055ff8)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x38:
00000000`77055fd8 7061            jo      ntdll! ?? ::FNODOBFM::`string'+0x2b (00000000`7705603b)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3a:
00000000`77055fda 7374            jae     ntdll! ?? ::FNODOBFM::`string'+0x40 (00000000`77056050)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3c:
00000000`77055fdc 20656e          and     byte ptr [rbp+6Eh],ah

ntdll! ?? ::FNODOBFM::`string'+0x3f:
00000000`77055fdf 64206f66        and     byte ptr fs:[rdi+66h],ch
00000000`77055fe3 206163          and     byte ptr [rcx+63h],ah
00000000`77055fe6 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x41 (00000000`77056051)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x48:
00000000`77055fe8 7661            jbe     ntdll! ?? ::FNODOBFM::`string'+0x3b (00000000`7705604b)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x4a:
00000000`77055fea 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x45 (00000000`77056055)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x4c:
00000000`77055fec 6f              outs    dx,dword ptr [rsi]
00000000`77055fed 6e              outs    dx,byte ptr [rsi]
00000000`77055fee 20636f          and     byte ptr [rbx+6Fh],ah

ntdll! ?? ::FNODOBFM::`string'+0x4f:
00000000`77055fef 636f6e          movsxd  ebp,dword ptr [rdi+6Eh]

ntdll! ?? ::FNODOBFM::`string'+0x51:
00000000`77055ff1 6e              outs    dx,byte ptr [rsi]
00000000`77055ff2 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x49 (00000000`77056059)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x54:
00000000`77055ff4 7874            js      ntdll! ?? ::FNODOBFM::`string'+0xa (00000000`7705606a)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x56:
00000000`77055ff6 20646174        and     byte ptr [rcx+74h],ah

ntdll! ?? ::FNODOBFM::`string'+0x58:
00000000`77055ff8 61              ???
00000000`77055ff9 7461            je      ntdll! ?? ::FNODOBFM::`string'+0x4c (00000000`7705605c)

ntdll! ?? ::FNODOBFM::`string'+0x60:
00000000`77056000 206279          and     byte ptr [rdx+79h],ah
00000000`77056003 7465            je      ntdll! ?? ::FNODOBFM::`string'+0xa (00000000`7705606a)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x65:
00000000`77056005 7329            jae     ntdll! ?? ::FNODOBFM::`string'+0x20 (00000000`77056030)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x67:
00000000`77056007 0a00            or      al,byte ptr [rax]
00000000`77056009 90              nop
00000000`7705600a 90              nop
00000000`7705600b 90              nop
00000000`7705600c 90              nop
00000000`7705600d 90              nop
00000000`7705600e 90              nop
00000000`7705600f 90              nop
00000000`77056010 52              push    rdx
00000000`77056011 746c            je      ntdll! ?? ::FNODOBFM::`string'+0x1f (00000000`7705607f)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3:
00000000`77056013 7048            jo      ntdll! ?? ::FNODOBFM::`string'+0x4d (00000000`7705605d)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x20:
00000000`77056030 20256c782066    and     byte ptr [00000000`dd25d8a2],ah

ntdll! ?? ::FNODOBFM::`string'+0x22:
00000000`77056032 6c              ins     byte ptr [rdi],dx
00000000`77056033 7820            js      ntdll! ?? ::FNODOBFM::`string'+0x45 (00000000`77056055)  Branch
00000000`77056035 666f            outs    dx,word ptr [rsi]
00000000`77056037 7220            jb      ntdll! ?? ::FNODOBFM::`string'+0x49 (00000000`77056059)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x29:
00000000`77056039 6865617020      push    20706165h

ntdll! ?? ::FNODOBFM::`string'+0x2b:
00000000`7705603b 61              ???
00000000`7705603c 7020            jo      ntdll! ?? ::FNODOBFM::`string'+0x4e (00000000`7705605e)
00000000`7705603e 2570202862      and     eax,62282070h

ntdll! ?? ::FNODOBFM::`string'+0x37:
00000000`77056047 25702c2073      and     eax,73202C70h

ntdll! ?? ::FNODOBFM::`string'+0x3b:
00000000`7705604b 7369            jae     ntdll! ?? ::FNODOBFM::`string'+0x16 (00000000`770560b6)
00000000`7705604d 7a65            jp      ntdll! ?? ::FNODOBFM::`string'+0x14 (00000000`770560b4)
00000000`7705604f 202578290a00    and     byte ptr [ntdll!`string'+0xc8ed (00000000`770f89cd)],ah

ntdll! ?? ::FNODOBFM::`string'+0x40:
00000000`77056050 2578290a00      and     eax,0A2978h

ntdll! ?? ::FNODOBFM::`string'+0x41:
00000000`77056051 7829            js      ntdll! ?? ::FNODOBFM::`string'+0x1c (00000000`7705607c)
00000000`77056053 0a00            or      al,byte ptr [rax]

ntdll! ?? ::FNODOBFM::`string'+0x45:
00000000`77056055 90              nop
00000000`77056056 90              nop
00000000`77056057 90              nop
00000000`77056058 90              nop

ntdll! ?? ::FNODOBFM::`string'+0x49:
00000000`77056059 90              nop
00000000`7705605a 90              nop
00000000`7705605b 90              nop
00000000`7705605c 90              nop

ntdll! ?? ::FNODOBFM::`string'+0x4d:
00000000`7705605d 90              nop
00000000`7705605e 90              nop
00000000`7705605f 90              nop
00000000`77056060 52              push    rdx
00000000`77056061 54              push    rsp
00000000`77056062 4c3a20          cmp     r12b,byte ptr [rax]
00000000`77056065 456e            outs    dx,byte ptr [rsi]
00000000`77056067 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x2e (00000000`770560ce)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x9:
00000000`77056069 7220            jb      ntdll! ?? ::FNODOBFM::`string'+0x2b (00000000`7705608b)  Branch

ntdll! ?? ::FNODOBFM::`string'+0xa:
00000000`7705606a 204372          and     byte ptr [rbx+72h],al

ntdll! ?? ::FNODOBFM::`string'+0xb:
00000000`7705606b 437269          jb      ntdll! ?? ::FNODOBFM::`string'+0x37 (00000000`770560d7)  Branch

ntdll! ?? ::FNODOBFM::`string'+0xe:
00000000`7705606e 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x39 (00000000`770560d9)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x10:
00000000`77056070 63616c          movsxd  esp,dword ptr [rcx+6Ch]
00000000`77056073 205365          and     byte ptr [rbx+65h],dl
00000000`77056076 6374696f        movsxd  esi,dword ptr [rcx+rbp*2+6Fh]
00000000`7705607a 6e              outs    dx,byte ptr [rsi]
00000000`7705607b 2054696d        and     byte ptr [rcx+rbp*2+6Dh],dl

ntdll! ?? ::FNODOBFM::`string'+0x1f:
00000000`7705607f 656f            outs    dx,dword ptr gs:[rsi]
00000000`77056081 7574            jne     ntdll! ?? ::FNODOBFM::`string'+0x7 (00000000`770560f7)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x23:
00000000`77056083 2028            and     byte ptr [rax],ch
00000000`77056085 2549363475      and     eax,75343649h
00000000`7705608a 207365          and     byte ptr [rbx+65h],dh

ntdll! ?? ::FNODOBFM::`string'+0x2b:
00000000`7705608b 7365            jae     ntdll! ?? ::FNODOBFM::`string'+0x2 (00000000`770560f2)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x2d:
00000000`7705608d 637329          movsxd  esi,dword ptr [rbx+29h]
00000000`77056090 2025640a0090    and     byte ptr [00000000`07056afa],ah
00000000`77056096 90              nop
00000000`77056097 90              nop
00000000`77056098 90              nop
00000000`77056099 90              nop
00000000`7705609a 90              nop
00000000`7705609b 90              nop
00000000`7705609c 90              nop
00000000`7705609d 90              nop
00000000`7705609e 90              nop
00000000`7705609f 90              nop
00000000`770560a0 52              push    rdx
00000000`770560a1 54              push    rsp
00000000`770560a2 4c3a20          cmp     r12b,byte ptr [rax]
00000000`770560a5 50              push    rax
00000000`770560a6 69642e5469642025 imul    esp,dword ptr [rsi+rbp+54h],25206469h
00000000`770560ae 782e            js      ntdll! ?? ::FNODOBFM::`string'+0x3e (00000000`770560de)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x10:
00000000`770560b0 25782c206f      and     eax,6F202C78h
00000000`770560b5 776e            ja      ntdll! ?? ::FNODOBFM::`string'+0x35 (00000000`77056125)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x17:
00000000`770560b7 657220          jb      ntdll! ?? ::FNODOBFM::`string'+0x3a (00000000`770560da)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x1a:
00000000`770560ba 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x35 (00000000`77056125)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x1c:
00000000`770560bc 64202578204372  and     byte ptr fs:[00000000`e948813b],ah
00000000`770560c3 69746963616c2053 imul    esi,dword ptr [rcx+rbp*2+63h],53206C61h
00000000`770560cb 656374696f      movsxd  esi,dword ptr gs:[rcx+rbp*2+6Fh]

ntdll! ?? ::FNODOBFM::`string'+0x2e:
00000000`770560ce 696f6e20257020  imul    ebp,dword ptr [rdi+6Eh],20702520h

ntdll! ?? ::FNODOBFM::`string'+0x30:
00000000`770560d0 6e              outs    dx,byte ptr [rsi]
00000000`770560d1 202570202d20    and     byte ptr [00000000`97328147],ah

ntdll! ?? ::FNODOBFM::`string'+0x37:
00000000`770560d7 436f            outs    dx,dword ptr [rsi]

ntdll! ?? ::FNODOBFM::`string'+0x39:
00000000`770560d9 6e              outs    dx,byte ptr [rsi]

ntdll! ?? ::FNODOBFM::`string'+0x3a:
00000000`770560da 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x51 (00000000`77056141)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3c:
00000000`770560dc 6e              outs    dx,byte ptr [rsi]
00000000`770560dd 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x58 (00000000`77056148)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3e:
00000000`770560de 696f6e436f756e  imul    ebp,dword ptr [rdi+6Eh],6E756F43h

ntdll! ?? ::FNODOBFM::`string'+0x3f:
00000000`770560df 6f              outs    dx,dword ptr [rsi]
00000000`770560e0 6e              outs    dx,byte ptr [rsi]
00000000`770560e1 436f            outs    dx,dword ptr [rsi]
00000000`770560e3 756e            jne     ntdll! ?? ::FNODOBFM::`string'+0x63 (00000000`77056153)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x45:
00000000`770560e5 7420            je      ntdll! ?? ::FNODOBFM::`string'+0x17 (00000000`77056107)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x47:
00000000`770560e7 3d3d20256c      cmp     eax,6C25203Dh
00000000`770560ec 750a            jne     ntdll! ?? ::FNODOBFM::`string'+0x8 (00000000`770560f8)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x4e:
00000000`770560ee 009052746c46    add     byte ptr [rax+466C7452h],dl

ntdll! ?? ::FNODOBFM::`string'+0x2:
00000000`770560f2 6c              ins     byte ptr [rdi],dx
00000000`770560f3 46696e6441637469 imul    r13d,dword ptr [rsi+64h],69746341h

ntdll! ?? ::FNODOBFM::`string'+0x7:
00000000`770560f7 4163746976      movsxd  esi,dword ptr [r9+rbp*2+76h]

ntdll! ?? ::FNODOBFM::`string'+0x8:
00000000`770560f8 63746976        movsxd  esi,dword ptr [rcx+rbp*2+76h]

ntdll! ?? ::FNODOBFM::`string'+0xb:
00000000`770560fb 7661            jbe     ntdll! ?? ::FNODOBFM::`string'+0x6e (00000000`7705615e)

ntdll! ?? ::FNODOBFM::`string'+0x17:
00000000`77056107 7453            je      ntdll! ?? ::FNODOBFM::`string'+0x6c (00000000`7705615c)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x19:
00000000`77056109 656374696f      movsxd  esi,dword ptr gs:[rcx+rbp*2+6Fh]
00000000`7705610e 6e              outs    dx,byte ptr [rsi]
00000000`7705610f 53              push    rbx
00000000`77056110 7472            je      ntdll! ?? ::FNODOBFM::`string'+0x24 (00000000`77056184)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x22:
00000000`77056112 696e6728292066  imul    ebp,dword ptr [rsi+67h],66202928h
00000000`77056119 6f              outs    dx,dword ptr [rsi]
00000000`7705611a 756e            jne     ntdll! ?? ::FNODOBFM::`string'+0x2a (00000000`7705618a)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x2c:
00000000`7705611c 64207365        and     byte ptr fs:[rbx+65h],dh
00000000`77056120 6374696f        movsxd  esi,dword ptr [rcx+rbp*2+6Fh]
00000000`77056124 6e              outs    dx,byte ptr [rsi]

ntdll! ?? ::FNODOBFM::`string'+0x35:
00000000`77056125 206174          and     byte ptr [rcx+74h],ah
00000000`77056128 20257020286c    and     byte ptr [00000000`e32d819e],ah
00000000`7705612e 656e            outs    dx,byte ptr gs:[rsi]
00000000`77056130 677468          je      ntdll! ?? ::FNODOBFM::`string'+0x3b (00000000`7705619b)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x43:
00000000`77056133 20256c752920    and     byte ptr [00000000`972ed6a5],ah
00000000`77056139 7768            ja      ntdll! ?? ::FNODOBFM::`string'+0x43 (00000000`770561a3)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x4b:
00000000`7705613b 69636820697320  imul    esp,dword ptr [rbx+68h],20736920h

ntdll! ?? ::FNODOBFM::`string'+0x51:
00000000`77056141 206e6f          and     byte ptr [rsi+6Fh],ch

ntdll! ?? ::FNODOBFM::`string'+0x52:
00000000`77056142 6e              outs    dx,byte ptr [rsi]
00000000`77056143 6f              outs    dx,dword ptr [rsi]
00000000`77056144 7420            je      ntdll! ?? ::FNODOBFM::`string'+0x6 (00000000`77056166)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x58:
00000000`77056148 7374            jae     ntdll! ?? ::FNODOBFM::`string'+0x5e (00000000`770561be)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x5a:
00000000`7705614a 7269            jb      ntdll! ?? ::FNODOBFM::`string'+0x55 (00000000`770561b5)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x5c:
00000000`7705614c 6e              outs    dx,byte ptr [rsi]
00000000`7705614d 67207365        and     byte ptr [ebx+65h],dh
00000000`77056151 6374696f        movsxd  esi,dword ptr [rcx+rbp*2+6Fh]

ntdll! ?? ::FNODOBFM::`string'+0x63:
00000000`77056153 696f6e0a009090  imul    ebp,dword ptr [rdi+6Eh],9090000Ah
00000000`7705615a 90              nop
00000000`7705615b 90              nop

ntdll! ?? ::FNODOBFM::`string'+0x6c:
00000000`7705615c 90              nop
00000000`7705615d 90              nop
00000000`7705615e 90              nop
00000000`7705615f 90              nop
00000000`77056160 52              push    rdx
00000000`77056161 746c            je      ntdll! ?? ::FNODOBFM::`string'+0x6f (00000000`770561cf)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x3:
00000000`77056163 46696e6441637469 imul    r13d,dword ptr [rsi+64h],69746341h

ntdll! ?? ::FNODOBFM::`string'+0x6:
00000000`77056166 644163746976    movsxd  esi,dword ptr fs:[r9+rbp*2+76h]

ntdll! ?? ::FNODOBFM::`string'+0xb:
00000000`7705616b 7661            jbe     ntdll! ?? ::FNODOBFM::`string'+0x6e (00000000`770561ce)

ntdll! ?? ::FNODOBFM::`string'+0x24:
00000000`77056184 2920            sub     dword ptr [rax],esp
00000000`77056186 666f            outs    dx,word ptr [rsi]
00000000`77056188 756e            jne     ntdll! ?? ::FNODOBFM::`string'+0x8 (00000000`770561f8)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x2a:
00000000`7705618a 64207365        and     byte ptr fs:[rbx+65h],dh
00000000`7705618e 6374696f        movsxd  esi,dword ptr [rcx+rbp*2+6Fh]
00000000`77056192 6e              outs    dx,byte ptr [rsi]
00000000`77056193 206174          and     byte ptr [rcx+74h],ah
00000000`77056196 20257020286c    and     byte ptr [00000000`e32d820c],ah

ntdll! ?? ::FNODOBFM::`string'+0x3b:
00000000`7705619b 6c              ins     byte ptr [rdi],dx
00000000`7705619c 656e            outs    dx,byte ptr gs:[rsi]
00000000`7705619e 677468          je      ntdll! ?? ::FNODOBFM::`string'+0x9 (00000000`77056209)

ntdll! ?? ::FNODOBFM::`string'+0x41:
00000000`770561a1 20256c752920    and     byte ptr [00000000`972ed713],ah

ntdll! ?? ::FNODOBFM::`string'+0x43:
00000000`770561a3 6c              ins     byte ptr [rdi],dx
00000000`770561a4 7529            jne     ntdll! ?? ::FNODOBFM::`string'+0x6f (00000000`770561cf)  Branch
00000000`770561a6 207768          and     byte ptr [rdi+68h],dh

ntdll! ?? ::FNODOBFM::`string'+0x49:
00000000`770561a9 69636820697320  imul    esp,dword ptr [rbx+68h],20736920h
00000000`770561b0 6e              outs    dx,byte ptr [rsi]
00000000`770561b1 6f              outs    dx,dword ptr [rsi]
00000000`770561b2 7420            je      ntdll! ?? ::FNODOBFM::`string'+0x4 (00000000`770561d4)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x55:
00000000`770561b5 204755          and     byte ptr [rdi+55h],al

ntdll! ?? ::FNODOBFM::`string'+0x5e:
00000000`770561be 7469            je      ntdll! ?? ::FNODOBFM::`string'+0x9 (00000000`77056229)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x60:
00000000`770561c0 6f              outs    dx,dword ptr [rsi]
00000000`770561c1 6e              outs    dx,byte ptr [rsi]
00000000`770561c2 0a00            or      al,byte ptr [rax]
00000000`770561c4 90              nop
00000000`770561c5 90              nop
00000000`770561c6 90              nop
00000000`770561c7 90              nop
00000000`770561c8 90              nop
00000000`770561c9 90              nop
00000000`770561ca 90              nop
00000000`770561cb 90              nop
00000000`770561cc 90              nop
00000000`770561cd 90              nop
00000000`770561ce 90              nop

ntdll! ?? ::FNODOBFM::`string'+0x6f:
00000000`770561cf 90              nop
00000000`770561d0 285543          sub     byte ptr [rbp+43h],dl
00000000`770561d3 52              push    rdx

ntdll! ?? ::FNODOBFM::`string'+0x4:
00000000`770561d4 426c            ins     byte ptr [rdi],dx
00000000`770561d6 6f              outs    dx,dword ptr [rsi]
00000000`770561d7 636b20          movsxd  ebp,dword ptr [rbx+20h]
00000000`770561da 213d204e554c    and     dword ptr [00000000`c35ab000],edi
00000000`770561e0 4c2900          sub     qword ptr [rax],r8
00000000`770561e3 90              nop
00000000`770561e4 90              nop
00000000`770561e5 90              nop
00000000`770561e6 90              nop
00000000`770561e7 90              nop
00000000`770561e8 90              nop
00000000`770561e9 90              nop
00000000`770561ea 90              nop
00000000`770561eb 90              nop
00000000`770561ec 90              nop
00000000`770561ed 90              nop
00000000`770561ee 90              nop
00000000`770561ef 90              nop
00000000`770561f0 2821            sub     byte ptr [rcx],ah
00000000`770561f2 54              push    rsp
00000000`770561f3 7261            jb      ntdll! ?? ::FNODOBFM::`string'+0x16 (00000000`77056256)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x5:
00000000`770561f5 696c696e67554352 imul    ebp,dword ptr [rcx+rbp*2+6Eh],52435567h

ntdll! ?? ::FNODOBFM::`string'+0x8:
00000000`770561f8 6e              outs    dx,byte ptr [rsi]
00000000`770561f9 6755            push    rbp
00000000`770561fb 4352            push    r10
00000000`770561fd 2900            sub     dword ptr [rax],eax
00000000`770561ff 90              nop
00000000`77056200 2828            sub     byte ptr [rax],ch

ntdll! ?? ::FNODOBFM::`string'+0x11:
00000000`77056211 3e53            push    rbx
00000000`77056213 697a65203e2031  imul    edi,dword ptr [rdx+65h],31203E20h
00000000`7705621a 2900            sub     dword ptr [rax],eax
00000000`7705621c 90              nop
00000000`7705621d 90              nop
00000000`7705621e 90              nop
00000000`7705621f 90              nop
00000000`77056220 284c4f4e        sub     byte ptr [rdi+rcx*2+4Eh],cl
00000000`77056224 47294672        sub     dword ptr [r14+72h],r8d

ntdll! ?? ::FNODOBFM::`string'+0x9:
00000000`77056229 65456e          outs    dx,byte ptr gs:[rsi]
00000000`7705622c 7472            je      ntdll! ?? ::FNODOBFM::`string'+0x10 (00000000`770562a0)  Branch

ntdll! ?? ::FNODOBFM::`string'+0xe:
00000000`7705622e 792d            jns     ntdll! ?? ::FNODOBFM::`string'+0x1d (00000000`7705625d)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x10:
00000000`77056230 3e53            push    rbx
00000000`77056232 697a65203e2031  imul    edi,dword ptr [rdx+65h],31203E20h
00000000`77056239 009090909090    add     byte ptr [rax-6F6F6F70h],dl
00000000`7705623f 90              nop
00000000`77056240 52              push    rdx
00000000`77056241 54              push    rsp
00000000`77056242 4c3a20          cmp     r12b,byte ptr [rax]
00000000`77056245 41637175        movsxd  esi,dword ptr [r9+75h]
00000000`77056249 69726520536861  imul    esi,dword ptr [rdx+65h],61685320h
00000000`77056250 7265            jb      ntdll! ?? ::FNODOBFM::`string'+0x27 (00000000`770562b7)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x12:
00000000`77056252 64205365        and     byte ptr fs:[rbx+65h],dl

ntdll! ?? ::FNODOBFM::`string'+0x16:
00000000`77056256 6d              ins     dword ptr [rdi],dx
00000000`77056257 2054696d        and     byte ptr [rcx+rbp*2+6Dh],dl
00000000`7705625b 656f            outs    dx,dword ptr gs:[rsi]

ntdll! ?? ::FNODOBFM::`string'+0x1d:
00000000`7705625d 7574            jne     ntdll! ?? ::FNODOBFM::`string'+0x3 (00000000`770562d3)

ntdll! ?? ::FNODOBFM::`string'+0x1f:
00000000`7705625f 202564282549    and     byte ptr [00000000`c02a8ac9],ah
00000000`77056265 363475          xor     al,75h
00000000`77056268 207365          and     byte ptr [rbx+65h],dh
00000000`7705626b 637329          movsxd  esi,dword ptr [rbx+29h]
00000000`7705626e 0a00            or      al,byte ptr [rax]
00000000`77056270 52              push    rdx
00000000`77056271 54              push    rsp
00000000`77056272 4c3a20          cmp     r12b,byte ptr [rax]
00000000`77056275 52              push    rdx
00000000`77056276 65736f          jae     ntdll! ?? ::FNODOBFM::`string'+0x18 (00000000`770562e8)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x9:
00000000`77056279 7572            jne     ntdll! ?? ::FNODOBFM::`string'+0x1d (00000000`770562ed)  Branch

ntdll! ?? ::FNODOBFM::`string'+0xb:
00000000`7705627b 636520          movsxd  esp,dword ptr [rbp+20h]

ntdll! ?? ::FNODOBFM::`string'+0x10:
00000000`770562a0 6c              ins     byte ptr [rdi],dx
00000000`770562a1 7573            jne     ntdll! ?? ::FNODOBFM::`string'+0x26 (00000000`77056316)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x13:
00000000`770562a3 6976652053656d  imul    esi,dword ptr [rsi+65h],6D655320h
00000000`770562aa 2054696d        and     byte ptr [rcx+rbp*2+6Dh],dl
00000000`770562ae 656f            outs    dx,dword ptr gs:[rsi]
00000000`770562b0 7574            jne     ntdll! ?? ::FNODOBFM::`string'+0x6 (00000000`77056326)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x22:
00000000`770562b2 202564202825    and     byte ptr [00000000`9c2d831c],ah

ntdll! ?? ::FNODOBFM::`string'+0x27:
00000000`770562b7 2549363475      and     eax,75343649h

ntdll! ?? ::FNODOBFM::`string'+0x18:
00000000`770562e8 6f              outs    dx,dword ptr [rsi]
00000000`770562e9 6e              outs    dx,byte ptr [rsi]
00000000`770562ea 7465            je      ntdll! ?? ::FNODOBFM::`string'+0x31 (00000000`77056351)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x1c:
00000000`770562ec 7874            js      ntdll! ?? ::FNODOBFM::`string'+0x2 (00000000`77056362)  Branch

ntdll! ?? ::FNODOBFM::`string'+0x1d:
00000000`770562ed 7400            je      ntdll! ?? ::FNODOBFM::`string'+0x1f (00000000`770562ef)

ntdll! ?? ::FNODOBFM::`string'+0x1e:
00000000`770562ee 00905358533a    add     byte ptr [rax+3A535853h],dl
00000000`770562f4 202573282920    and     byte ptr [00000000`972e8b6d],ah
00000000`770562fa 63616c          movsxd  esp,dword ptr [rcx+6Ch]
00000000`770562fd 6c              ins     byte ptr [rdi],dx

ntdll! ?? ::FNODOBFM::`string'+0x26:
00000000`77056316 2530386c78      and     eax,786C3830h
00000000`7705631b 0a00            or      al,byte ptr [rax]
00000000`7705631d 90              nop
00000000`7705631e 90              nop
00000000`7705631f 90              nop
00000000`77056320 53              push    rbx
00000000`77056321 58              pop     rax
00000000`77056322 53              push    rbx
00000000`77056323 3a20            cmp     ah,byte ptr [rax]
00000000`77056325 2573282920      and     eax,20292873h

ntdll! ?? ::FNODOBFM::`string'+0x6:
00000000`77056326 7328            jae     ntdll! ?? ::FNODOBFM::`string'+0x30 (00000000`77056350)
00000000`77056328 2920            sub     dword ptr [rax],esp
00000000`7705632a 63616c          movsxd  esp,dword ptr [rcx+6Ch]
00000000`7705632d 6c              ins     byte ptr [rdi],dx

ntdll! ?? ::FNODOBFM::`string'+0x31:
00000000`77056351 3478            xor     al,78h
00000000`77056353 0a00            or      al,byte ptr [rax]
00000000`77056355 90              nop
00000000`77056356 90              nop
00000000`77056357 90              nop
00000000`77056358 90              nop
00000000`77056359 90              nop
00000000`7705635a 90              nop
00000000`7705635b 90              nop
00000000`7705635c 90              nop
00000000`7705635d 90              nop
00000000`7705635e 90              nop
00000000`7705635f 90              nop
00000000`77056360 53              push    rbx
00000000`77056361 58              pop     rax

ntdll! ?? ::FNODOBFM::`string'+0x2:
00000000`77056362 53              push    rbx
00000000`77056363 3a20            cmp     ah,byte ptr [rax]
00000000`77056365 2573282920      and     eax,20292873h
00000000`7705636a 63616c          movsxd  esp,dword ptr [rcx+6Ch]
00000000`7705636d 6c              ins     byte ptr [rdi],dx






0:000> R
rax=000007fef7f647d0 rbx=000000000012f7f0 rcx=000007fef7f647d0
rdx=000000013f8a14b0 rsi=0000000000000000 rdi=0000000000000002
rip=00000000770218ca rsp=000000000012f6b8 rbp=0000000000000002
 r8=000007fffffde000  r9=000007fefab00000 r10=0000000000000000
r11=000000000012f820 r12=0000000000000000 r13=000000000012f760
r14=0000000000000001 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!ZwWaitForMultipleObjects+0xa:
00000000`770218ca c3              ret
